                        IPS-EM Diagnostic Blocks
                        ------------------------
                          by James Miller G3RUH

                              2000 May 04

IPS-EM contains an error handler which is entered on:

  - Data Abort Exception
  - Prefetch Abort Exception
  - Undefined Instruction Exception
  - FIQ Interrupt

When one of these Exceptions occurs, IPS will stop and the downlink will
repeatedly send a diagnostic block.  There is no recovery mechanism (apart from
reset).

The 52 word diagnostics message contains:

  - Register dump
  - CPSR
  - Aborted ARM code dump
  - Parameter stack
  - Return stack

The message is repeated continuously and has the format:

  Offset
   into
  Block               Meaning
  --------------------------------------------------------
   #00                <undefined>

   #04 to +#34        R0 - R12    register dump
   #38                R14         i.e. PC+4 or PC+8 at abort
   #3C                CPSR
   #40                MMU Fault status register  CP15 R5
   #44                MMU Fault address resister CP15 R6
   #48 to +#6C        10 instructions prior to and including address of
                         abort pointed to by R14
   #70 to +#9C        Parameter stack 24 IPS words
   #A0 to +#C4        Return stack    20 IPS words

   #C8                #00000050
   #CC                PN31
  --------------------------------------------------------


Example of Use
==============
As an example, you can provoke a Data Abort Exception by attempting to
read from address space 0x4000 0000 - 0x7FFF FFFF. (See SA-1100 Technical
Reference Manual/Data Sheet section 2.4 Memory Map).

So, the IPS command   #3210 #7654 GETW   will cause a Data Abort Exception,
which results in a typical diagnostic block like this:

  Part I - Registers
  ------------------

  Word  Contents
  Addr   (hex)    Info    Comment
  -----------------------------------------------------------------------
  #00 : 202020A0  --      undefined
  #04 : 76543210  R0      address used by GETW - which then aborted
  #08 : 00003210  R1      address LSW left over by GETW code
  #0C : 00007654  R2         ..   MSW  ..   ..  ..   ..  ..
  #10 : 00000000  R3
  #14 : 00000000  R4
  #18 : 00000085  R5
  #1C : 00000012  R6
  #20 : 08000000  R7
  #24 : 00000000  R8      BASE-ADDRESS   should be 0
  #28 : 000004F0  R9      RS             0 items on
  #2C : 0000FFF4  R10     PS             2 items on
  #30 : 00001294  R11     HP             points to GETW
  #34 : 00001CD5  R12     PPC            next instr; after $TUE call in COMPILER
  #38 : 000012A4  R14     Data Abort Exception at this address-8

  #3C : 400000D7  CPSR    #D7 = "Data Abort"  #40 = Z flag
  #40 : 0007D008  FSR     Domain 0, Status 8 = External Abort on Non-linefetch
  #44 : 76543210  FAR     Fault address register.  Tried to access

  Part II - ARM instructions at abort
  -----------------------------------

  Word  Contents                            IPS
  Addr   (hex)    ARM instruction         address
  -----------------------------------------------
  #48 : E0801401  ADD     R1,R0,R1,LSL #8  #1280
  #4C : E0810802  ADD     R0,R1,R2,LSL #16 #1284
  #50 : E1A0F00E  MOV     PC,R14           #1288
  #54 : 73853704          code GETW        #128C  IPS header for GETW
  #58 : 12941198           ..   ..         #1290
  #5C : E92D4000  STMDB   R13!,{R14}       #1294
  #60 : EBFFFFF3  BL      &00000034        #1298
  #64 : E7900008  LDR     R0,[R0,R8]       #129C << This instruction aborted
  #68 : E5CA0002  STRB    R0,[R10,#2]      #12A0
  #6C : E1A00420  MOV     R0,R0,LSR #8     #12A4 << R14 points to here


  Part III - Parameter and Return stacks
  --------------------------------------

  Word  Contents                            IPS
  Addr   (hex)         Comment            address
  -----------------------------------------------
  #70 : 00000000                           #FFD0
  #74 : 00000000                           #FFD4
  #78 : 00000000                           #FFD8
  #7C : 00000000                           #FFDC
  #80 : 00000000                           #FFE0
  #84 : 154D0000                           #FFE4 )
  #88 : 020C154D                           #FFE8 )
  #8C : 15C700C1         ^                 #FFEC ) Used previously
  #90 : 12920442         |                 #FFF0 )
  #94 : 32107654         |                 #FFF4 << 2 IPS words on stack here
  #98 : 00000000      PS (base)            #FFF8
  #9C : 00000000      underflow            #FFFC

  #A0 : 00000000                           #0DD0
  #A4 : 00000000                           #04D4
  #A8 : 00000000                           #04D8
  #AC : 00000000                           #04DC
  #B0 : 00000000                           #04E0
  #B4 : 020A1AF2         ^                 #04E4 )
  #B8 : 020F020F         |                 #04E8 )  Used previously
  #BC : 04421CC1         |                 #04EC )
  #C0 : 00000000      RS (base)            #04F0 << 0 items on RS stack
  #C4 : 00000000      underflow            #04F4

  #C8 : 50000000      Pre-amble for the next block
  #CC : 30ED1539         ..     ..  ..  ..    ..

<end>