                    IHU-2 Cache Flushing Requirements
                    ---------------------------------
                          by James Miller G3RUH

                              1999 Aug 04


Why is cache flushing needed?
-----------------------------
When program (i.e ARM) code is:

  1. copied out of flash ROM into RAM
  2. uploaded via (e.g.) D-block system

the resultant material will reside partly or even entirely in the D-cache and
not necessarily in physical memory.

Thus if the processor naively tries to execute the new ARM program material:

  a) the new material is not necessarily readable from memory
  b) the I-cache may well have old program material corresponding to the
     memory of interest.

The result will almost certainly be a crash.

Thus in order to ensure that the processor will "see" new program code we
require a facility to:

  1. clear out the D-cache, so evicting its contents into memory
  2. flush out the I-cache, so it will have to refresh itself

How are cache(s) flushed?
-------------------------
In ARM architecture these operations are controlled via writes to register 7 of
co-processor #15, and can only be effected from a privileged mode, e.g. SVC.
Also, we need interrupts off, otherwise the irq-handler will interfere with
what we're doing to the D-cache contents.  A privileged mode ensures this.

The SA-1100 memory controller provides an internally decoded memory space at
0xE000 0000 to perform coherent Dcache flushing.  It returns zeros without
incurring external memory latency. (SA-1100 TRM, sect. 6.2.3 and sect 2.4
figure 4). The MMU table entry for the special area must be marked as C=1 B=1,
i.e. Cacheable and Bufferable, otherwise reads won't get loaded into the
D-cache.

This is the required ARM code
-----------------------------

      ..
      MOV   r0,#&E0000000        ; SA-1100 special hardware area of zeros
      ADD   r1,r0,#8192          ; last; D-cache is 8K
.loop LDR   r2,[r0],#32          ; fill D-cache, evicting current data
      TEQ   r1,r0                ; all done?
      BNE   loop                 ; n.
      MCR   CP15,0,r0,C7,C7, 0   ; Flush Instruction I+D cache
      MCR   CP15,0,r0,C7,C10,4   ; Drain write buffer         
      NOP                        ; padding 1                  
      NOP                        ; padding 2                  
      LDMFD r13!,{r0,r1,PC}^     ; return to code and mode that called SWI


Implementation under IPS
------------------------
So, under IPS, we need a word, say "$FLUSH" to effect the above.

The instructions to do this can be organised in several ways.  The simplest is
to allocate a SWI for the operation;  calling a SWI puts the processor into a
privileged mode, and disables IRQ interrupts.  The IPS code is:

   code $FLUSH
        #0 #0 SWI       ; where  SWI 0 is essentially as above
        NEXT

Bottom Line
-----------
So whenever one has extracted code (but not data) from flash ROM, or
uploaded ARM code, follow it with the word $FLUSH.

The D-system already includes the word $FLUSH, so does this for you.

<end>



