This is IPS-EM for the Amsat IHU-2.  The current release is always at:

    http://www.jrmiller.demon.co.uk/yahu/ips.bin
    
The material is PGP encoded.
______________________________________________________________________________
1998 Feb 04
*   v0.00 Initial release.  Announced to IHU-2 group.  (IHU-2 hardware not
          available at this time).

1998 Feb 05
*   v0.01  Switch address in Pseudo-Interrupt corrected to #410 (was #710 ...)

1998 Feb 09
*   v0.01  Loader correction.  Now flushes 128K words, not 128k bytes.

1998 Feb 20
*   v0.01  GETW PUTW PUTH PUTB  added.

1998 May 23
*   v0.02  Revised self-checking Loader.  Revised interrupt assignments
           reversed byte order in and out of CYC2 ...
           
           IPS-EM now working perfectly in IHU-2
______________________________________________________________________________
           
1998 May 29
*   v0.02  IPS now uses caches.  CPU clock 103 MHz. ~140,000 chain loops/sec.

1998 Jun 05
*   v0.02  Work in hand to increase speed to 133 MHz.

1998 Jun 09
*   v0.03  Changes to GETW PUTW.  PUTH removed, GETB added.  Camera is now
           OFF after IPS is loaded ...
           
1998 Jun 14
*   v0.03  Now runs at 133 MHz.  ~177,000 chain loops/sec.

1998 Jun 28
*   v0.04  Pointer bug in stopwatches removed.

1998 Jul 08
*   v0.04  Interrupt support for IQ Modulator added.
           Error handlers recoded.  Page0 tidied.
           Initialisation tidied and better commented.

1999 Mar 03           
*   v0.05  Interrupt support for IQ Demodulator added.
           Interrupt parser improved.
           CMD# made a KON (= #402)
           Updated MMU table for second Flash chip.

1999 Mar 17
*  v0.06   Convolutional decoder added.
           Overall CRCC added (for secure ROM boot).
           The assembler word NEXT changed to MOVS PC,R14 ...
           Flash MMU table entries corrected.

1999 Jun 28
*  v0.07   Thermistor mux initialised to 0.
           The assembler word NEXT changed back to MOV PC,R14. Doh!
           20_ms flag (NRA) moved out of R7 and placed at #0458.
           
1999 Jul 20
*  v0.08   Cache flushing added $FLUSH. See Docs.CacheFlush

1999 Aug 04
*  v0.09   $TUE revised

2000 Mar 03
*  v0.10   Camera timing updated (CS3 data in SA-1100 register MSC1).
           Loader improved.
           Diagnostic error handler added. See Docs.Aborts
           IRQ handler tidied.
           Word  USERCODE  added.  See Docs.UserCode
           IRQ and SVC stacks increased to 16 words.
           Various Docs updated

2000 Mar 31           
*  v0.11   IRQ and SVC stacks increased to 64 words.
           IQmod and IQdemod interrupts disabled at start-up
           Removed 8MB mass RAM start-up flush
           Various Docs updated

2000 Apr 17
*  v0.12   EB2 irq handler replaced by byte service under 20ms irq handler
           Various Docs updated

