Notes about IPS-EM input-output
===============================

Input is handled by COMPILER, and output by EB-HANDLER.  These routines are on
the chain prior to position 0 and so cannot be accidentally dechained.

Input
-----
Command input enters by interrupt.  Words are always read and ip pointer
incremented, but are only deposited if DIN-ENABLE has set permission in
INFLAG. Interrupts are never inhibited.

When 0x200 bytes of new new block have been received the CMD handler inhibits
further input deposits (INFLAG:=0) and sets DATA-IN := 1.

COMPILER picks up DATA-IN flag, clears it.  $RBU block crc is checked. If
OK, sets READYFLAG := 1 and $P2 := 0, CMD# +=1 and #2020 overwrites crc
positions in $RBU.  If not OK, sets ECHO :=1 and "KE" placed at end of $RBU.

Next pass through the COMPILER, $NAME is called, finds READYFLAG set and the
compilation process begins.  One input word is processed each pass through the
compiler.

When the end of $RBU block is reached, $CSCAN (called by $NAME) sets $P2:=1.

COMPILER detects (READYFLAG=1 AND $P2=1) and wipes $RBU clean, then places
"( IPS-EM v0.xx )" into it.  $CEN (clean entry) then resets $PI (i/p buffer
index), sets READYFLAG:=0 (compilation finished) and sets ECHO:=1

During compilation, if there is an input processing error, IE is called which
inverts the offending word, sets $P2:=0 (to prevent stack display in the
downlink) and calls $CEN as above; READYFLAG=0 stops compilation, and ECHO=1
initiates output process.

This completes input processing.  ECHO is picked up by the output process.


Output
------
Words are output continuously to the beacon hardware on interrupts.

The interrupt handler outputs material from $EBU according to the state of the
T/Z flag.  (See below for details).

Material be only be placed in $EBU for output when T/Z=0.  Thus EB-HANDLER
continuously checks for the buffer free condition T/Z=0; otherwise it exits
immediately.

If T/Z=0  EB-HANDLER then checks ECHO :

If ECHO is clear (the usual case):
 - provided the compiler is not busy (DATA-IN=0 AND READYFLAG=0) the routine
   specified at A-COMPOSER is executed.  This will be either the default
   no-op, or an application task such as telemetry block creation,
   e.g. TLM-TN  in IPS-C3.  

If ECHO was set (by the compiler):
 - $P2=1 is tested; if set ZEIG-STAPEL creates the stack display (in $RBU),
   and $P2 is cleared.
 - $RBU is copied into $EBU  ( by TRANSPORT)
 - ETRANSMIT is called which computes the $EBU crcc and sets T/Z:=#70 so
   starting the downlink process
 - Input deposits are re-enabled (by DIN-ENABLE)
 - ECHO is cleared
 


T/Z Output Control
------------------
 T/Z is a counter, forcing a delay of > N between blocks
 
 T/Z > #30  idle, with downcount delay to #30 and then TX starts
 T/Z = #30  TX is active, transmitting bytes on pointer
 T/Z < #30  idle, with downcount delay to   0.
 T/Z = 0    is idle, and TX outputs loc #04FB = #50.  Free for user

When a block is to be transmitted ETRANSMIT sets T/Z = #70 and
the downcount to #30 begins.  This takes 1.28 sec.  When T/Z
reaches #30, T/Z jams and TX loop is repeatedly called, outputting the
sequence from #04FC which is <sync vector> <$EBU stuff> <crc>, assuming
the $EBU is at #500 - #701 incl.  Last byte sent is #701.  Then T/Z downcounts
to zero and jams.

Thus the total number of bytes per block cycle is:

    Preamble #70-#30  = #40
    Sync                  4
    Block               512
    CRCC                  2
    Postamble           #30
    -----------------------
    Total               630    (12.60s @ 50 bps)
    -----------------------

Block creation and other tasks will increase the spacing.   


jrm
Original 1999 Jun 28 [Mon] 2217 utc
Revised  2000 May 04 [Thu] 2250 utc for new EB2 operation
<end>
