                          IPS -> ROM Installation
                          -----------------------
                                    by

                            James Miller G3RUH


The IHU-2 has flash ROM, in which a local copy of the IPS-EM binary may be
kept for quick boot-up.

At present the image is assumed (by the 1-block binary launcher) to be at the
start of ROM (0x1080 0000), and 17x512 = 8704 = #2200 bytes long.

To guard against possible corruptions to the ROM data, either in space due to
radiation, or during development due to mishap, the IPS-EM image has an overall
crcc (seed #FFFF) placed in the last 2 bytes.  This is checked by the boot
program when it copies the image out of ROM and into RAM.

To Burn the IPS-EM into ROM
---------------------------
You can use Acorn or PC:

1.  If not running, start IPS-EM
      Either:  Upload binary BootRomIPS   ( 1 block )
      Or:      Upload binary IPS-EM       (18 blocks )

2.  Upload the IPS program:  !IPS-EM.Work.Flash.Utils-C     (4 blocks)

3.  Upload the IPS program:  !IPS-EM.Work.D-System.D2File-C (2 blocks)

4.  Locate the IPS-EM binary (inside directory !IPS-EM).

5.  Run utility !D-Manager ( !IPS-EM.Work.D-System.D_Utils ).  Use it to
    convert the IPS-EM binary into the IHU-2 upload file  "UpDblocks".

    [ Note: step 5 can also be done with Stacey's PC utilities. ]

6.  Prepare the IHU-2 D-handler to receive data with command:

      #8000 0  D2FILE-INST

7.  Upload  "UpDblocks"  to the IHU-2 (19 blocks)

8.  Check upload was successful with manual command  D?
    Should return 19 19.

9.  Burn uploaded IPS-EM image with:

    0 SETROM                 ( Select ROM chip; default is 0   )
    FLASH->0                 ( Write 0 in all locations        )
    FLASH-ERASE              ( Bulk erase all locations to #FF )
    FLASH-BLANK              ( Test for all locations erased   )
    #8200 0   0 0   #2200 0  ( from #8200; to #0; 8704 bytes   )
    FLASH-PROGRAM            ( program flash rom )

    Note that the above procedure skips the first 512 bytes of IPS-EM because
    this is the Self-Checking uploader part of the overall image, and is not
    needed here.

10. You can verify the image in flash-rom with:

    : VERIFY
      #FFFF                                ( CRC seed )
      0 #21FF JE I 0 FLASH-GETB CYC2 NUN ; ( CRC loop )
      VERIFY      WEG/AB VERIFY            ( Invoke and trash )

    This should return #0000 on the stack.


To Boot from ROM
----------------
1. Upload IHU-2 Reset command or Cycle power.

2. To boot IPS, upload  !IPS-EM.BootRomIPS  (1 block).

Feedback
--------
With an Engineering model IHU-2 you will see the LEDs restart from 0x00.

With the Flight IHU-2 you get no feedback to tell you whether IPS is running or
not unless you "ping" it; simply resend the boot command (2);  IPS will reject
it with a KE error.  If you get no response, IPS is not running.


jrm
1999 May 19 [Wed] 1906 utc
<end>
