                    IHU-2 and IPS-EM Memory Usage
                    -----------------------------
                        by James Miller G3RUH

1. IHU-2 Available Memory
   ======================
In our IHU-2 configuration, the total hardware virtual address space is 512Mb,
0x0000 0000 to 0x1FFF FFFF.  Within this space are four 128Mb subspaces
denoted CS0-CS3.  Each subspace is associated with particular hardware:

 Bank   Address     Last address   Physical assignments                   Note
 -----------------------------------------------------------------------------
  CS0   0x0000 0000  0x0007 FFFF   EDAC Protected RAM 512 Kb                1

  CS1   0x0800 0000     n/a        IHU-2 hardware; various addresses        2

  CS2   0x1000 0000  0x107F FFFF   Unprotected SRAM 8 Mb                    3
  CS2   0x1080 0000  0x1087 FFFC   Flash ROM 128Kb (original IHU-2)         4
  CS2   0x1090 0000  0x10AF FFFC   Flash ROM 512Kb (upgraded IHU-2)         5

  CS3   0x1800 0000     n/a        CMOS camera hardware.  Various addresses 6
 ------------------------------------------------------------------------------

Notes:
  1. For fine detail, see section 2, IPS-EM Usage.

  2. For documentation see file  !YahuTest.Docs.IHU2_PRM.SA1100-I/O

  3.   --

  4. Flash memory is byte accessed with 32-bit word aligned addresses.
     Hence the numerical address range is 4x larger than you might expect.
     Because of address aliasing, 128K flash is also legitimately
     available at 0x1090 0000.

  5. Flash memory size was increased from 128Kb to 512Kb in 1999 Mar to
     accommodate camera calibration tables.  Address bit A20 is "don't care"
     so that the Flash memory can be accessed contiguously from 0x1090 0000.

  6. For documentation see file  !YahuTest.Docs.IHU2_PRM.SA1100-I/O



2. IPS-EM Usage
   ============

IPS-EM makes use of the memory and memory mapped hardware as described in
this section.

2.1 CS0 EDAC RAM
    ------------

  From            To        Size  Contents                            Note
---------------------------------------------------------------------------
0x0000 0000   0x0000 FFFF   64K  IPS 16-bit virtual machine            1
0x0001 0000   0x0007 BFFF  432K  General purpose use.  SA-1100 stacks  2
0x0007 C000   0x0007 FFFF   16K  SA-1100 MMU table, 4096 entries       3
---------------------------------------------------------------------------
                           512Kb Total
                           -----
Notes:

  1. 64Kb IPS address space is detailed below

  2. The SA-1100 stacks, used by the Interrupt handlers and some IPS code
     routines are unlikely to exceed 1K bytes.  Just keep clear of all memory
     above address (say) 0x0007 BC00 ...

  3. MMU documentation is contained in file  !YahuTest.Docs.IHU2_PRM.MMU

All unused EDAC RAM is initialised to 0x00.


IPS-EM  64K Address Space
-------------------------

Memory Usage
------------
 000   ) Exception vectors and exception handlers
 100   )
 200   $RBU   )  RX buffer #200 bytes
 300          )
 400   SYSPAGE   Emulator, chain, pointers #100 bytes (see below)
 500   $EBU   )  TX buffer  #500 - #701 incl.
 600          )

 700   $EBU crcc                        708  EB2 output buffer pointer
 701                                    709  )
 702   --                               70A  )
 703   --                               70B  )
 704   --                               70C  CMD data input counter
 705   --                               70D  )
 706   --                               70E  )
 707   --                               70F  )

 700  20ms handler from #710
      followed by CODE routines
  .
  .
  .
 FFF8  IPS Parameter stack start.  Full descending.  Grows towards #0000
 FFFF  End of conventional IPS address space



Syspage assignments 400-47F
---------------------------
 400  READYFLAG ) must be adjacent      440  ' COMPILER
 401  DATA-IN   ) and in this order     441
 402  CMD#                              442  ' ZEIG-STAPEL
 403                                    443
 404  $PI value                         444  0  KETTE
 405                                    445
 406  $P1 value                         446  1
 407                                    447
 408  $P2 value                         448  2
 409                                    449
 40A  $P3 value                         44A  3
 40B                                    44B
 40C  $H  value                         44C  4
 40D                                    44D
 40E  T/Z                               44E  5
 40F  INFLAG (init = 1)                 44F
 410  Emulator  to 43F incl             450  6
 411    ^ (12 words)                    451
 412    |                               452  7
 413    |                               453
 414    |                               454  JUMP
 415    |                               455
 416    |                               456  #0440
 417    |                               457
 418    |                               458  Emulator Normal Return Address
 419    |                               459   )  (was R7)
 41A    |                               45A   )
 41B    |                               45B   )
 41C    |                               45C  --
 41D    |                               45D  --
 41E    |                               45E  UHR
 41F    |                               45F
 420    |                               460
 421    |                               461
 422    |                               462
 423    |                               463
 424    |                               464  SU0 (word aligned)
 425    |                               465
 426    |                               466
 427    |                               467
 428    |                               468  SU1
 429    |                               469
 42A    |                               46A
 42B    |                               46B
 42C    |                               46C  SU2
 42D    |                               46D
 42E    |                               46E
 42F    |                               46F
 430    |                               470  SU3
 431    |                               471
 432    |                               472
 433    |                               473
 434    |                               474  UHR limits
 435    |                               475   ]
 436    |                               476   ]
 437    |                               477   ]
 438    |                               478   ]
 439    |                               479   ]
 43A    |                               47A  SU limits
 43B    |                               47B   ]
 43C    |                               47C   ]
 43D    |                               47D   ]
 43E    v                               47E  --
 43F   End of Emulator                  47F  --
-----------------------------------------------------------------------------

 Syspage assignments 480-4FF
 ---------------------------
 Nearly all of this is return stack; more than enough, although (e.g.)
 6 12 18 TAK  will use from #4F0  down to #4AA.

 480 IQmod buffer start ptr             4C0
 481  )                                 4C1
 482  )                                 4C2
 483  )                                 4C3
 484 IQmod buffer length                4C4
 485  )                                 4C5
 486  )                                 4C6
 487  )                                 4C7
 488 IQmod buffer index                 4C8
 489  )                                 4C9
 48A  )                                 4CA
 48B  )                                 4CB
 48C Return stack max 50 items          4CC
 48D       ^                            4CD
 48E       ^                            4CE
 48F                                    4CF
 490                                    4D0
 491                                    4D1
 492                                    4D2
 493                                    4D3
 494                                    4D4
 495                                    4D5
 496                                    4D6
 497                                    4D7
 498                                    4D8
 499                                    4D9
 49A                                    4DA
 49B                                    4DB
 49C                                    4DC
 49D                                    4DD
 49E                                    4DE
 49F                                    4DF
 4A0                                    4E0
 4A1                                    4E1
 4A2                                    4E2
 4A3                                    4E3
 4A4                                    4E4
 4A5                                    4E5
 4A6                                    4E6
 4A7                                    4E7
 4A8                                    4E8
 4A9                                    4E9
 4AA                                    4EA
 4AB                                    4EB
 4AC                                    4EC
 4AD                                    4ED
 4AE                                    4EE        ^
 4AF                                    4EF        ^
 4B0                                    4F0   IPS Return Stack base
 4B1                                    4F1   (Stack underflow)
 4B2                                    4F2        v
 4B3                                    4F3        v
 4B4                                    4F4        v
 4B5                                    4F5        v
 4B6                                    4F6        v
 4B7                                    4F7   (Underflow max 4 items)
 4B8                                    4F8   --
 4B9                                    4F9   --
 4BA                                    4FA   --
 4BB                                    4FB   #50    EB-2 idle & PN31
 4BC                                    4FC   #39
 4BD                                    4FD   #15
 4BE                                    4FE   #ED
 4BF                                    4FF   #30


Important:
----------
Syspage addresses are hard coded into the following IPS-EM routines:

  Routine     Value     Meaning
  ------------------------------
  Emulator    #710      20ms
              #458      NRA

  20ms   has  #410      emu
              #458      NRA
              #45E      UHR
              +#16      uhr limits
              #464      SU0
              #47A      su limits

  $SCODE has  #40A      $P3

  $CSAN  has  #406      $PI  (twice)
              #408      $P2

Some other addresses are macro'd in SRC_EMpage0



2.2 CS1 & CS3 memory Mapped Hardware
    -------------------------------
Access to the IHU-2 I/O facilities and the Camera is via a memory
mapped addresses.  For details refer to the master document in directory:

 !YahuTest.Docs.IHU2_PRM.SA1100-I/O

SA-1100 internal addresses occupy areas of 0x8000 0000 to 0xC000 0000 (-1) and
are documented in the SA-1100 Technical Reference Manual.

2.3 CS2 Mass SRAM and Flash Memory
    ------------------------------
8MB of unprotected SRAM is accessible at addresses 0x1000 0000  0x107F FFFF.
This memory is free for the user.  Its anticipated use is camera image storage.
The memory is not initialised, so its contents are preserved over reset.

512 Kb of Flash memory is free for the user, though 256 kB are used for camera
calibration data storage.  The addresses are 32-bit word aligned for one byte
returned.

Thus the byte data is accessed at 0x1090 0000 + Logical_Address*4

where Logical_Address takes values from 0 to 0x7FFFF



jrm
2000 May 04 [Thu] 1221 utc
