

Time for 6 12 18 TAK         Secs
--------------------         -----
RiscPC 202 MHz cache  ON     0.136        [ *Cache OFF   10.66 s !!]
                      
IHU-2   59 MHz cache  OFF    6.84      memory 0x21092109  (MSC0, MSC1)
                             6.02             0x00010001
       103 MHz caches ON     0.235
       133 MHz caches ON     0.182                        

IHU-1                        308       yes; five minutes!

Current Consumption
-------------------
 59 MHz, caches OFF, memory 0x21092109, no LEDs:  ~210 ma
 
103 MHz, caches ON , memory 0x21092109, no LEDs:  ~120 ma
133 MHz, caches ON,  memory 0x01080119, no LEDs:  ~130 ma

The LEDs consume an additional:                   ~120 ma

133 MHz:
IPS Chain  177,000 loops/s (COMPILER + EB-HANDLER + 8 noops)


jrm
1998 Jun 14 [Sun] 1447 utc