                       Adding ARM Code to IPS-EM
                       -------------------------
                          by James Miller G3RUH

                              2000 Feb 08

                   * Introduction
                   * CODE equivalent
                   * RCODE (Remote Code)
                   * Example of Code Use - SNAP
                   * Example of Remote Code Use - JPEG
                   * On Assemblers


Introduction
------------
If an ARM assembler were built into IPS-EM, one would use the regular IPS words
CODE and RCODE to create code routines.  However, if routines are assembled
outside the IHU-2, an equivalent mechanism is needed to interface the code into
IPS-EM.  This is provided by the word  USERCODE .


CODE equivalent
---------------
ARM coded programs may be added to IPS-EM using the word USERCODE.  This
defines a word and reserves n bytes of space for its code.  The code space
is word aligned modulo 4.  Format of the command is:

          <n> USERCODE <name>

n  can be larger than is actually required, which may be useful if you are
developing your code, and do not know what its final size will be.  The code
must return to the IPS emulator with  MOV PC,R14  or a  LDM  equivalent.

RCODE (Remote Code)
-------------------
Whilst the word <name> may be in-line, that is, added to the end of the IPS
definition pool, the actual ARM code can be remotely located.  To do this, use
two commands:

            0 USERCODE <name>
              <addr> ' <name> !

where <addr> is the remote location of your code.  The code must return to the
IPS emulator with  MOV PC,R14  or a  LDM  equivalent.


Example of Code Use - SNAP
--------------------------
An ARM coded routine that takes an image using the Fuga camera is to be named
SNAP.  Its code is assembled outside of the IHU-2 using your favourite
assembler, and is 176 bytes long.

When you have created your SnapCode, convert it into an uploadable D block
called (say)  UpDblocks.  ( See !IPS-EM.Work.D-System.ReadMe ).

To incorporate SNAP into IPS-EM:

  1.  Create the definition for SNAP with the command:

        176 USERCODE  SNAP

  2.  Upload the IPS program:  !IPS-EM.Work.D-System.D2File-C (2 blocks)

  3.  Prepare the IHU-2 D-handler to receive data with command:

        ? SNAP   0  D2FILE-INST

  4.  Upload your "UpDblocks"  to the IHU-2  (1 block).
      This places your code into the space (parameter field) provided at SNAP.

  5.  Check upload was successful with command  D?  - should return  1  1 .

SNAP can now be used as an IPS word in the normal way.


Example of Remote Code Use - JPEG
---------------------------------
An ARM coded JPEG compression routine has been remotely placed at #8000.  Create
the in-line stub to access it with:

  0 USERCODE JPEG
     #8000 ' JPEG !

This creates the IPS word JPEG, but reserves 0 bytes for it.  The second
instruction plants the code address into the definition's typecode field.


On Assemblers
-------------
A number of assemblers exist for ARM code; some of them are:

Acorn Risc Computers:
  * ARM/ASM under IPS-X
  * Using BBCBASIC
  * !ObjAsm, part of Acorn's C/C++ product
  * armcc  under ArmLinux

IBM-PC and Sun workstations
  * armasm   ARM Ltd Software Development Toolkit (SDT)
  * armcc    under Linux

There are others, but in practice you are likely only to use the Acorn systems.

ARM/ASM can in principle also run in the IHU-2 under IPS-EM , though the
adaptation has not yet been made.  It is about 10 blocks long, plus you have to
upload your IPS source file.  Compiling outside the IHU-2, and using the method
above is quicker.

<end>