The first binary kernel for IPS32 was created using a compiler called IPSX32.

This compiler in turn was created using IPS X Builder.

This directory contains the binaries and source codes used to create the first
versions of IPS32-M.

These files are no longer supported and are retained for historical purposes only, 
and maybe as the foundation of IPS64 sometime in the future.

All current development of IPS32 is now performed using IPSY32.

The IPSX32 source code and builder application was derived from a similar
system for 16 bit IPS. The 16 bit version is included in IPS-X.zip, this
contains some documentation which *might* be helpful in understanding what
is going on. The IPS-X.zip is an extract from:

http://www.amsat.org/amsat/ftp/software/ips/ips.zip

For more info on IPS see:

http://www.amsat.org/amsat/projects/ips/index.html

Paul Willmott
March 24, 2005
