



                      Commercial Use Information


Disclaimer:

            PseudoSam 18 is distributed as is, with no guarantee that it
            will work correctly in all situations.  In no event will the
            Author be liable for any damages, including lost profits,
            lost savings or other incidental or consequential damages
            arising out of the use of or inability to use these
            programs, even if the Author has been advised of the
            possibility of such damages, or for any claim by any other
            party.

Copyright Information:

            The entire PseudoSam 18 distribution package, consisting of
            the main program, documentation files, and various data and
            utility files, is copyright (c) 1986,87 by PseudoCode.

            The author reserves the exclusive right to distribute this
            package, or any part thereof, for profit.  You may obtain a
            license to distribute this package commercially by executing
            the commercial distribution license agreement, and paying the
            license fee. (form follows)

            The name "PseudoSam (tm)", applied to an assembler
            program, is a trade mark of the PseudoCode company.

            PseudoSam version 1.x.xx and various subsidiary files may be
            copied freely by individuals for non commercial purposes.  It
            is expected that those who find the package useful will
            purchase the update service.
            ONLY UNMODIFIED VERSIONS DISPLAYING THE AUTHORS COPYRIGHT
            MAY BE COPIED.

            Non-profit user groups and clubs are authorized to distribute
            PseudoSam software under the following conditions:

            1.  No charge is made for the software or documentation.  A
                nominal copying fee may be charged, provided that
                it is no more than $5 total.

            2.  Recipients are to be informed of the user-supported
                software concept, and encouraged to support it.

            3.  The program and documentation are not modified in ANY
                way, and are distributed together.


            Distribution of PseudoSam 18 outside the United States is through
            licensed distributors, on a royalty basis.  Interested
            distributors are invited to contact PseudoCode.



Educational Use:

            Educational institutions are free to use this software
            in their classes and are encouraged to distribute this
            package to their students, however inorder to receive
            periodic updates and technical assistance the appropriate
            department must remit the license fee.  Also a staff
            member must be assigned to clear all trouble reports before
            forwarding them to PseudoCode.






      ********Commercial Distribution Agreement********

      Please add me to the list of registered PseudoSam 18 distributors, and
      send me the most recent version. I understand that registration entitles
      me to distribute this package freely on an "as is" basis to purchasers
      of my products. I further understand that I may not make a specific or
      additional charge for this package. I may however advertise the package
      as free software. I fully understand that the distributed software
      must be clearly labeled as follows:

      Complementary Software
      Distributed "AS IS"
      PseudoCode
      P.O. Box 1423
      Newport News, VA 23601



      I understand that this agreement entitles me to one year of distribution
      rights and free updates.

      Note that version 1.2.02 requires DOS 2 (or later) and 256K.

      Computer Model: ____________________________________

      Diskette format:            Total Memory: _______K
                                     (256K required)
         __ doubled sided/DOS 2

      Check one:
             ___ I enclose a check for $30
             (PseudoCode pays sales tax for VA orders)

      Where did you hear about PseudoSam 18? ________________________________

      Name:    _______________________________________________________

      Address: _______________________________________________________

      City, State, Zip: ______________________________________________

      Signature_______________________   Date_________________

      ================================================================

           Send order form with check or money order payable to PseudoCode to:
           (Qualified PO's will be billed.)

           Attention: Registration         PseudoCode
                                           P.O. Box 1423
                                           Newport News, VA     23601






      ********Commercial Distribution Agreement********


      Please add me to the list of registered PseudoSam distributors, and
      send me the most recent version. I understand that registration entitles
      me to distribute this package freely on an "as is" basis to purchasers
      of my products. I further understand that I may not make a specific or
      additional charge for this package. I may however advertise the package
      as free software. I fully understand that the distributed software
      must be clearly labeled as follows:

      Complementary Software
      Distributed "AS IS"
      PseudoCode
      P.O. Box 1423
      Newport News, VA 23601



      I understand that this agreement entitles me to one year of distribution
      rights and free updates for the entire PseudoSam family of products.


      I note that version 1.2.02 requires DOS 2 (or later) and 256K.

      Computer Model: ____________________________________

      Diskette format:            Total Memory: _______K
                                     (256K required)
         __ single sided/DOS 2(360k)

      Check one:
             ___ I enclose a check or money order for $100
                 (shipping, handling, and Virginia sales tax for VA orders
                  is paid by PseudoCode).

      Where did you hear about the PseudoSam family? ________________________

      Name:    _______________________________________________________

      Address: _______________________________________________________

      City, State, Zip: ______________________________________________

      Signature_______________________   Date_________________

      ================================================================

           Send order form with check or money order payable to PseudoCode to:
           (Qualified PO's will be billed.)

           Attention: Registration         PseudoCode
                                           P.O. Box 1423
                                           Newport News, VA     23601
