inherited frmMemoryView: TfrmMemoryView
  Left = 208
  Top = 124
  Width = 592
  Height = 516
  VertScrollBar.Range = 473
  VertScrollBar.Visible = False
  HorzScrollBar.Range = 585
  HorzScrollBar.Visible = False
  ActiveControl = sbSlider
  BorderStyle = fbsSizeable
  Caption = ' Memory View'
  Constraints.MaxHeight = 516
  Constraints.MaxWidth = 592
  Constraints.MinWidth = 592
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object imgDump: TImage
    Left = 8
    Top = 8
    Width = 553
    Height = 465
    Anchors = [akLeft, akTop, akRight]
    Constraints.MaxWidth = 553
    Constraints.MinWidth = 553
    Visible = False
    OnMouseDown = imgDumpMouseDown
  end
  object imgMainView: TImage
    Left = 8
    Top = 8
    Width = 553
    Height = 465
    Constraints.MaxWidth = 553
    Constraints.MinWidth = 553
    OnMouseDown = imgDumpMouseDown
  end
  object sbSlider: TScrollBar
    Left = 568
    Top = 8
    Width = 17
    Height = 463
    Anchors = [akLeft, akTop, akBottom]
    Kind = sbVertical
    LargeChange = 16
    Max = 4095
    TabOrder = 0
    OnChange = sbSliderChange
  end
  object edtGo: TEdit
    Left = 8
    Top = 486
    Width = 41
    Height = 24
    Anchors = [akLeft, akBottom]
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Text = '0000'
    OnKeyUp = edtGoKeyUp
  end
  object btnGo: TButton
    Left = 56
    Top = 486
    Width = 33
    Height = 24
    Anchors = [akLeft, akBottom]
    Caption = '&Go'
    Default = True
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = btnGoClick
  end
  object edtEditByte: TEdit
    Left = 136
    Top = 486
    Width = 25
    Height = 24
    Anchors = [akLeft, akBottom]
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Text = '00'
    OnKeyUp = edtEditByteKeyUp
  end
  object btnSetByte: TButton
    Left = 168
    Top = 485
    Width = 73
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Set Byte'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnSetByteClick
  end
  object edtEditWord: TEdit
    Left = 256
    Top = 486
    Width = 41
    Height = 24
    Anchors = [akLeft, akBottom]
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    Text = '0000'
    OnKeyUp = edtEditWordKeyUp
  end
  object btnSetWord: TButton
    Left = 304
    Top = 485
    Width = 73
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Set Word'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = btnSetWordClick
  end
  object btnBreak: TButton
    Left = 512
    Top = 485
    Width = 73
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Break'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = btnBreakClick
  end
  object chkLockToPC: TCheckBox
    Left = 400
    Top = 488
    Width = 89
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'Lock to PC'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
  end
  object tmrWait: TTimer
    Enabled = False
    Interval = 250
    OnTimer = tmrWaitTimer
    Left = 416
    Top = 256
  end
end
