IHU-2 Serial #3  IQDemodulator RX gain control
----------------------------------------------
System noise is ~ -100 db/Hz  ref  0db = +-32768

                                   I Channel  Q Channel   RX Gain
 AGC    I/P    FFT   ~NoiseFloor   DC offset  DC offset  FFT-I/P+40
 hex    dBm     db        db         --          --         db
---------------------------------------------------------------------
 000    -20    -41       -85         624        1133        19
 020    -20    -42       -85         623                    18
 040    -20    -43       -85         621                    17
 060    -20    -45       -85         622                    15
 080    -20    -50       -85         621                    10
 0A0    -20    -56       -85         624                     4
 0C0    -20    -59       -85         626                     1
 0E0    -20    -58       -85         626                     2
 100    -20    -53       -85         623                     7
 120    -40    -67       -85         624                    13
 140    -40    -62       -85         626                    18
 160    -40    -57       -85         622                    23
 180    -40    -52       -85         620                    28
 1A0    -40    -45       -85         618                    35
 1C0    -40    -39       -85         618                    41
 1E0    -40    -33       -85         619                    47
 200    -80    -68       -85         621        1180        53
 220    -80    -60       -85         619                    60
 240    -80    -53       -85         618                    67
 260    -80    -46       -85         616                    74
 280    -80    -39       -80         659                    81
 2A0    -80    -31       -75         961                    89
 2C0   -100    -45       -75        1800                    95
 2E0   -100    -42       -70        2490                    98
 300   -100    -41       -65        2800        8780        99
 320   -100    -42       -62        2500                    98
 340   -100    -41       -60        2460                    99
 360   -100    -42       -60        2662                    98
 380   -100    -40       -60        2638                   100
 3A0   -100    -40       -60        2656                   100
 3C0   -100    -39       -62        2690                   101
 3E0   -100    -40       -63        2760                   100
 3FF   -100    -40       -65        2710        8660       100
----------------------------------------------------------------

RX gain has an arbitrary 40 db added to it to make all the numbers
positive.  Note the feature at AGC #0C0 !

Clearly the is no point in using values larger than #2A0-#2C0.

Data above was taken using 1024 point FFT.
1999 Feb 17 [Wed] 1451 utc
