[frmMain]
Left=217
Top=283
Register View=0
Memory View=1
Memory View A=0
Memory View B=0
Memory View C=0
Memory View D=0

[frmSplash]
Left=260
Top=194

[frmAbout]
Left=287
Top=162
Width=456
Height=344

[frmMemoryView]
Left=380
Top=423
Width=592
Height=286

[Memory View A]
Left=380
Top=423
Width=592
Height=286
Lock To PC=1

[Memory View B]
Left=23
Top=271
Width=592
Height=286
Lock To PC=1

[Memory View C]
Left=323
Top=149
Width=592
Height=275
Lock To PC=0

[frmRegisterView]
Left=418
Top=11
Width=550
Height=351

[frmMemoryView_1]
Left=23
Top=271
Width=592
Height=286

