Interface specification for the M-3205 engine    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Karl Meinzer,  2005.03.05    Rev.3 
Paul Willmott  2005-03-24    Rev.4

1. Scope: 
---------
This document is intended for developers of M-3205 engines, the 32-bit
equivalent of M-9097.

2. Approach:
------------
Change as little as possible compared to M-9097. All 'rcode' have the same
functionality as their 16-bit counterparts, only they deal with 32-bit
quantities throughout. IPS-32 maintains strict word-boundaries, so all
word-addresses used are zero, modulo 4. Consequently there is only one
LITERAL definition, 4BLITERAL.

The definition of >>> has been changed. This now copies n bytes, where
1 <= n <= 2147483647. At least the first 64 bytes must be copied atomic
of the psuedo-interrupt. 

Flags are now 4 bytes instead of 1 byte. So the engine should use ! and @
instead of !B and !B as was the case in IPS16.


2. 'rcodes' and their identifiers *5)
-------------------------------------

a. 'rcodes' which must be present in all implementations:

#00  rcode    RUMPELSTILZCHEN    #01  not named  DEFEX 
#02  not named CONSEX            #03  not named  VAREX  
#04  rcode    RETEX              #05  rcode    @  
#06  rcode    @B                 #07  rcode    !                  
#08  rcode    !B                 #09  rcode    +!
#0A  rcode    4BLITERAL          #0B  rcode    BRONZ              
#0C  rcode    JUMP               #0D  rcode    WEG                
#0E  rcode    PWEG               #0F  rcode    +                  
#10  rcode    -                  #11  rcode    DUP                
#12  rcode    PDUP               #13  rcode    VERT               
#14  rcode    ZWO                #15  rcode    RDU                
#16  rcode    RDO                #17  rcode    I                  
#18  rcode    S>R                #19  rcode    R>S                
#1A  rcode    =0                 #1B  rcode    >0                 
#1C  rcode    <0                 #1D  rcode    >=U 
#1E  rcode    F-VERGL            #1F  rcode    NICHT              
#20  rcode    UND                #21  rcode    ODER               
#22  rcode    EXO                #23  rcode    BIT                

#27  rcode    $JEEX              #28  rcode    LOOPEX
#29  rcode    +LOOPEX            #2A  rcode    >>>
#2B  rcode    P*                 #2C  rcode    P/MOD
(#2D $TUE deleted)               #2E  rcode    $POLYNAME
           
#31  rcode    CHS               
#38  rcode    $IPSETZEN
#39  rcode    $PSHOLEN           #3A  rcode    $PSSETZEN
             
b. 'rcodes' which are optional:

#2F  rcode    $SCODE             #30  rcode    $CSCAN 
#33  rcode    $CLOSEFILE         #34  rcode    $OPENFILE
#35  rcode    $OSCLICODE         #36  rcode    $LOADCODE
#37  rcode    $SAVECODE          #3E  rcode    $DEFCHARCODE

d. Words which will be neeeded in IHU-3 operations, and it may be
worthwhile to have them for flight-software testing on the ground. But they
may also be implemented by high-level definitions. 
   
#24  rcode    CBIT
#25  rcode    SBIT      
#26  rcode    TBIT
#32  rcode    CYC2         
  
e. Trig-words which will be used for application software, and on later
portable implementaions they should be carried. 

#3C  rcode    TR-LOOP
#3B  rcode    RP-LOOP   
#3D  rcode    3V3 

f. Math-words which will be used for application software.

#3F  rcode    P+    
#40  rcode    P-

Concerning $CSCAN there is a difference between my impementation and the
one of James:

In my $CSCAN CFLAG is a global variable. This means that comments may
cover  arbitralily long text passages. This disadvantage is that a stray
opening '(' can lock out processing without the reason immediately
apparent. If this is considered to be a problem, ZEIG-STAPEL could write
'Comment!' when CFLAG is set.

In James's implementation CFLAG is reset upon each call of $CSCAN. That
means that after each textblock-read (8 lines), CFLAG is reset. Since at
the time of source writing the block-boundaries are not known, this means
that comments should close in the same line in which they are opened. 

For the S/C I consider the implimentation of James to be better. But for
ground use, I probably would prefer my solution. I solicit comments!

3. Syspage:
-----------

To maintain word-boundaries, the addresses of the syspage need to be
changed: For IPS-A I have chosen these values. (The values also use the
following  three bytes of each address indicated.)

400   ' COMPILER                     450  SU0
404   ' ZEIG-STAPEL (KETTE, Pos. 0)  454  SU1
408   KETTE, Pos. 1                  458  SU2
40C   KETTE, Pos. 2                  45C  SU3
410   KETTE, Pos. 3                  460  $ND   *1)
414   KETTE, Pos. 4                  464  $SIZE *3) 
418   KETTE, Pos. 5                  468  Future reserve
41C   KETTE, Pos. 6
420   KETTE, Pos. 7
424   ' JUMP
428   #400                               
42C   READYFLAG                    
430   $PE                           
434   $PI                               
438   $P2                               
43C   $P3                              
440   DVFLAG *4)                   
444   LOADFLAG                     
448   UHR (cs - hrs)               
44C   UHR (days - #0000)           

     / \
      |
      |  RS:  max 64 word items
      |       = 256 bytes  *2)
      |
     5F0 }  <-- Empty RS Pointer
     5F4 }
     5F8 }  4 words RS underflow buffer
     5FC } 


*1)  In M-9097 syspage contains a pointer to the address of $ND.
     In M3205 $ND proper is in this position to simplify $SUCHCODE.
     
*2)  This area may be used for the return-stack, but the use is not mandatory.
     The IPS-high level should not assume that the stack is in sthis location 
     by directly reading these adresses. (Use only R>S, S>R and I). In the
     original M3205 specification, the return stack started at #4FO, this 
     has been changed to #5FO (and IPS code routines moved to #600) because 
     of stack overflows encountered during testing.

*3)  Some or all IPS-32 implementations may wish to use a larger address space
     pointer needs to be moved. This variable communicates to the M-3205 engine 
     the size requested for IPS, the value being the number of bytes required 
     (e.g. #10000 means 64kByte).
 
     If the engine can provide more memory than requested, then 
     the engine will modify the contents of $SIZE to reflect the available
     memory. The constants $SL and $ML have been changed to definitions thus:

	:n $SL $SIZE @ #10 - ;n    ( Stack limit  )
	:n $ML $SIZE @ #80 - ;n    ( Memory limit )

*4) DVFLAG is used to communicates to the M-3205 engine that the video-screen 
    is to be updated from the buffer (#000 - #3FF). If it used by M-3205, 
    M-3205 should clear DVFLAG when starting the update. It is recommended 
    to perform the update line-wise e.g. every 20ms, starting with the
    input-pointer line. If the M-3205 implemtation intercepts all writes to the 
    input buffer and updates on this occasion, then DVFLAG may be ignored by 
    M-3205. 
    




