' ---------------------------------------------------------
' IPSDOS Hardware Configuration File
' ---------------------------------------------------------
 
' *** WARNING ***

' IPSDOS does not carry out any error checking when loading
' this file, so take great care when editing it!!!!!!!!!!!!

' NOTE: Command line switches will override the settings in
'       this file!

' ---------------------------------------------------------

' GENERAL SETTINGS
' ----------------

NOBIOS    = FALSE
SLOWVIDEO = FALSE
SHOWCLOCK = TRUE
SETCLOCK  = TRUE
UTC-OFFSET = -4.0    

' SUPPORT FILE PATHS
' ------------------

DEFAULT-KERNAL = 0 ' 0=DESKTOP, 1=REMOTE, 2=IPS-X

' English IPS

DESKTOP-KERNAL-BIN = IPS-MPE.BIN
REMOTE-KERNAL-BIN = IPS-MPE.BIN

' German IPS

'DESKTOP-KERNAL-BIN = IPS-MP.BIN
'REMOTE-KERNAL-BIN = IPS-MP.BIN

' IPS-X Cross Compiler

IPSX-KERNAL-BIN = IPS-XP.BIN

OSCLI-CMD  = \COMMAND.COM  

' SERIAL PORTS         
' ------------

'AUX = 1
'SETTINGS = 1200,N,8,1
'RXFORMAT = P3BLK ' P3CMD | P3BLK 
'TXFORMAT = NONE ' P3BLK | BLK
'END

'AUX = 2
'SETTINGS = 9600,N,8,1
'RXFORMAT = NONE ' P3CMD | P3BLK 
'TXFORMAT = NONE ' P3BLK | BLK
'END

'AUX = 3
'SETTINGS = 1200,N,8,1
'RXFORMAT = NONE ' P3CMD | P3BLK 
'TXFORMAT = NONE ' P3BLK | BLK
'END

'AUX = 4
'SETTINGS = 1200,N,8,1
'RXFORMAT = NONE ' P3CMD | P3BLK 
'TXFORMAT = NONE ' P3BLK | BLK
'END
