From:  Paul C. L. Willmott, VP9MU, G6KCV
Date:  2003-07-18

About IPSDOS.ZIP
----------------

IPS is a powerful yet simple process control language. It is very
stable and reliable. The ipsdos implementation gives you complete
access to the IBM-PC's I/O ports and the 1MB of DOS memory. Full
support for MS-DOS file handling is also implemented.

System Requirements
-------------------

IBM-PC Compatible Computer
80386 or better processor 16MHz or above
VGA Compatible Video Adapter
128k Memory
500k Disk space
MS-DOS 4.X or above
Optional: Serial Communication Ports

Contents
--------

The files & directories in this zip should be extracted to a directory called \IPS on your drive of choice. 


\IPS\READ1ST.TXT             This file
\IPS\IPSNT.PIF               Shortcut file for Windows NT/2000
\IPS\IPS9X.PIF               Shortcut file for Windows95/98/98se/ME
\IPS\IPSACORN.PIF            Shortcut file for Acorn RiSC Machine
\IPS\IPSDOS.CFG              Configuration file for ipsdos
\IPS\IPSDOS.EXE              ipsdos program
\IPS\IPS-MP.BIN              German IPS-MP Desktop Kernel for ipsdos
\IPS\IPS-MPE.BIN             English IPS-MP Desktop Kernel for ipsdos
\IPS\IPS-XP.BIN              IPS-XP Cross Compiler Kernel

\IPS\DOCS\IPSREF.TXT         IPS Language Reference Manual
\IPS\DOCS\SYSPAGE.TXT        IPS-MP System Page Memory Assignments
\IPS\DOCS\IPSDOC.ZIP         IPS Documentation from James Miller, G3RUH
\IPS\DOCS\BOOK.TXT           Description of IPS book, ordering info etc
\IPS\DOCS\IPS-MP.TXT         General notes about ipsdos/IPS-MP

\IPS\Examples\TAK.IPS        TAK recursion program, W4SM
\IPS\Examples\GS2001.IPS     IPS/Atari tracking program with KCT Support
\IPS\Examples\KCT.IPS        Kansas City Tracker Device Driver
\IPS\Examples\CIV.IPS        Icom CI-V CAT Control Program
\IPS\Examples\AO40TLM.IPS    AO-40 Telemetry Capture Program
\IPS\Examples\UHR-CORR.IPS   Clock Correction Program #1
\IPS\Examples\UHR-C2.IPS     Clock Correction Program #2
\IPS\Examples\TRIG.ZIP       Trigonometry Support Library from James Miller, G3RUH

NOTE: All the examples are for the German language version of IPS. If you have 
downloaded the English version, then you can change your copy to German by
modifying the IPSDOS.CFG file.

\IPS\SRC\IPSSRC.ZIP          Pascal Source Code for ipsdos engine

\IPS\IPS-X\IPS-X.ZIP         The IPS-X Stuff

Support
-------

Feedback to vp9mu@amsat.org

History
-------

July 18, 2003 Name of ICHN corrected IPS-MP3E PCLW
