( ASSEMBLER CDP 1802 FUER IPS-C3, SATELLIT/FLIGHT )

 1997 Jan 05 [Sun] 1119 utc
 
This is a dissassembly of "1802" which was compiled my IPS-M.
The D5 instruction in ADO and BDEP exercise the REMEX routine in
the flight binary, so this assembler cannot be used outside of
the 1802 environment without changes.  (Why did Karl do this?)

( REMEX )
 #7 GLO RS DEC RS STR   #7 GHI RS DEC RS STR    ( @PPC -> RS  )
 #3 GLO #7 PLO          #3 GHI #7 PHI           ( @CPC -> PPC )
 #C GLO PS DEC PS STR   #C GHI PS DEC PS STR    ( @HP  -> PS  )

HexDump of IPS-M compilation of "1802"  
First location is #1369


             
 I>   ( #1369 )   prev     DEFEX    0        COMPILEFLAG   !B       RETEX 
 82   AA  F1  5F  4D  13   04  00   6C  07   00  09        2E  05   0E  05

 <I  ( #1379 )    prev     DEFEX    1        COMPILEFLAG   !B       RETEX 
 C2  45  25  5F   69  13   04  00   76  07   00  09        2E  05   0E  05

 $V2 ( #1389 )    prev     VAREX    lastuse_of_BDEP
 03  3E  F6  8A   79  13   0C  00   B1  16

 ERZ-ENDE (1393)  prev     DEFEX    R>S      $V2      @        !        RETEX  
 08  A1  8C  CE   89  13   04  00   B6  05   8F  13   16  05   26  05   0E  05 

 ,   (13A5)       prev     DEFEX    HIER     !B       $H       INCR     RETEX
 01  B2  AF  9D   93  13   04  00   D0  09   2E  05   2C  08   1E  06   0E  05

 MACHT>  (13B7)   prev     DEFEX    2BLITERAL #1399   $DEP     1BLITERAL #D5  ,       RETEX
 86  37  22  42   A5  13   04  00   3E  05   99  13   F2  09   36  05     D5  AB 13   0E 05

 ERZ>    (13CC)   prev     DEFEX    ENTRYSETUP BRONZ   addr   $V2     !       JUMP   addr    R>S     WEG     RETEX
 04  AD  FD  CB   B7  13   04  00   B7  0D     46  05  E2 13  8F 13   26 05   4E 05  E6  13  B6  05  56  05  0E  05
                                                                                             (#13E2)         (#13E6)

 RCODE (13E8)     prev     DEFEX   ENTRYSETUP  BRONZ   addr    !       RETEX
 C5   C9  BE  92  CC  13   04  00  B7  0D      46  05  F8  13  26  05  0E  05


 CODE  (13FA)     prev    DEFEX    ENTRYSETUP  BRONZ   addr    HIER    VERT  !      RETEX
 C4   C3  45  23  E8  13  04  00   B7 0D       46 05   0E 14   D0 09   8605  26 05  0E 05 

 $JERROR (1410)  prev    VAREX   D  e  s  t  i  n  .     o  f  f     p  a  g  e
 07  53  AA  C3  FA  13  0C  00  44 65 73 74 69 6E 2E 20 6F 66 66 20 70 61 67 65

 $CERROR (1428)  prev    VAREX   P  r  e  I  n  s  t  r  .     e  r  r  o  r  !
 07  5A  A9  37  10  14  0C  00  50 72 65 49 6E 73 74 72 2E 20 65 72 72 6F 72 21

 BDEP  (1440)    prev    DEFEX   ERZ>    ,       ERZ-ENDE       #D5 (SETP=5) @B      ,       RETEX
 04  45  61  7B  28  14  04  00  D2  13  AB  13  99  13  (144E) D5           1E  05  AB  13  0E  05

 $TERM (1455)    prev    DEFEX   WEG     $CERROR SYSWRITE RETEX
 05  E5  0B  43  40  14  04  00  56  05  2E  14  55  0A   0E  05


 $INADR  (1465)  prev    DEFEX   PDUP    EXO     2BLITERAL #FF00   UND     =0
 06  9A  11  CE  55  14  04  00  7E  05  3E  06  3E  05    00  FF  2E  06  EE  05

    BRONZ   addr    !B      JUMP    addr    WEG     $JERROR SYSWRITE  RETEX
    46  05  83  14  2E  05  4E  05  89  14  56  05  16  14  55  0A    0E  05


 $AD   (148B)    prev    RETEX   ZWO     2BLITERAL #FFF0   UND     =0
 03  D2  AA  8A  65  14  04  00  8E  05  3E  05    F0  FF  2E  06  EE  05

     BRONZ   addr    +       ,       JUMP    addr    $TERM   RETEX
     46  05  A9  14  66  05  AB  13  4E  05  AB  14  5B  14  0E  05
     

 $ADO  (14AD)    prev    DEFEX   ERZ>    ,       ERZ-ENDE       #D5 (SETP=5) @B      $AD     RETEX
 04  EF  A5  55  8B  14  04  00  D2  13  AB  13  99  13  (14BB) D5           1E  05  91  14  0E  05

 $ALUACT (14C2)  prev    DEFEX   ZWO     2BLITERAL #FF00   UND     2BLITERAL #A500   =
 07  B1  83  0E  AD  14  04  00  8E  05  3E  05    00  FF  2E  06  3E  05    00  A5  BE  05

    BRONZ  addr    VERT    $AD     JUMP    addr    $TERM   RETEX
    46 05  E4  14  86  05  91  14  4E  05  E6  14  5B  14  0E  05
    

 MX  (14E8)      prev    DEFEX   0       $ALUACT RETEX
 02  66  E1  5F  C2  14  04  00  6C  07  C8  14  0E  05

 IM  (14F6)      prev    DEFEX   1BLITERAL 8   $ALUACT  ,       RETEX
 02  4C  F1  5F  E8  14  04  00  36  05    08  C8  14   AB  13  0E  05
 

 LDN (1507)      prev    ($ADO+14) 0   ||  RET (1510)      prev    (BDEP+14) #70 || ADC (1519)      prev    CONSEX  #A574
 03  46  BD  CA  F6  14  BB  14    00  ||  03  92  B9  3A  07  15  4E  14    70  || 03  8C  BD  A2  10  15  08  00  74  A5

 INC (1523)      prev    ($ADO+8) 10   ||  DIS (152C)      prev    (BDEP+14) #71 || -DC (1535)      prev    CONSEX  #A575
 03  0C  95  E2  19  15  BB  14   10   || 03  FC  89  8A  23  15  4E  14     71  || 03  4C  BE  C2  2C  15  08  00  75  A5
 
 DEC (153F)      prev    ($ADO+ ) 20   || LDXA (1548)      prev    (BDEP+14) #72 || DC- (1551)      prev    CONSEX  #A577
 03  DC  B9  8A  35  15  BB  14   20   || 04  CE  D5  7B  3F  15  4E  14     72  || 03  00  A1  8A  48  15  08  00  77  A5
 
 LDA (155B)      prev    ($ADO+ ) 40   || STXD (1564)      prev    (BDEP+14) #73 || LD  (156D)      prev    CONSEX  #A5F0
 03  58  BD  CA  51  15  BB  14   40   || 04  B3  35  FA  5B  15  4E  14     73  || 02  5E  E5  5F  64  15  08  00  F0  A5
 
 STR (1577)      prev    ($ADO+ ) 50   || ROR  (1580)      prev    (BDEP+14) #76 || OR  (1589)      prev    CONSEX  #A5F1
 03  8E  FD  32  6D  15  BB  14   50   || 03  9E  91  3A  77  15  4E  14     76  || 02  72  E9  5F  80  15  08  00  F1  A5
 
 I/O (1593)      prev    ($ADO+ ) 60   || SAV  (159C)      prev    (BDEP+14) #78 || ABD (15A5)      prev    CONSEX  #A5F2
 03  15  11  E2  89  15  BB  14   60   || 03  86  A9  32  93  15  4E  14     78  || 03  82  95  A2  9C  15  08  00  F2  A5
 
 GLO (15AF)      prev    ($ADO+ ) 80   || MARK (15B8)      prev    (BDEP+14) #79 || XOR (15C1)      prev    CONSEX  #A5F3
 03  F4  9D  92  A5  15  BB  14   80   || 04  96  DD  53  AF  15  4E  14     79  || 03  3E  91  6A  B8  15  08  00  F3  A5
 
 GHI (15CB)      prev    ($ADO+ ) 90   || 0>Q  (15D4)      prev    (BDEP+14) #7A || ADD (15DD)      prev    CONSEX  #A5F4
 03  F8  8D  92  C1  15  BB  14   90   || 03  B9  56  2A  CB  15  4E  14     7A  || 03  82  BD  A2  D4  15  08  00  F4  A5
 
 PLO (15E7)      prev    ($ADO+ ) A0   || 1>Q  (15F0)      prev    (BDEP+14) #7B || -D  (15F9)      prev    CONSEX  #A5F5
 03  84  9D  2A  DD  15  BB  14   A0   || 03  A9  56  22  E7  15  4E  14     7B  || 02  5F  61  5F  F0  15  08  00  F5  A5
 
 PHI (1603)      prev    ($ADO+ ) B0   || ROL  (160C)      prev    (BDEP+14) #7E || D-  (1615)      prev    CONSEX  #A5F7
 03  88  8D  2A  F9  15  BB  14   B0   || 03  A2  91  3A  03  16  4E  14     7E  || 02  8C  C5  5F  0C  16  08  00  F7  A5
 
 ->P (161F)      prev    ($ADO+ ) D0   || NOP  (1628)      prev    (BDEP+14) #C4 || RS  (1631)      prev    CONSEX  #0002
 03  6B  56  C2  15  16  BB  14   D0   || 03  5A  91  DA  1F  16  4E  14     C4  || 02  70  9D  5F  28  16  08  00  02  00
 
 ->X (163B)      prev    ($ADO+ ) E0   || SKP2 (1644)      prev    (BDEP+14) #C8 ||NEVER(164D)      prev    CONSEX  #0000
 03  7B  56  C2  31  16  BB  14   E0   || 04  AF  15  02  3B  16  4E  14     C8  || 05  3D  DD  5A  44  16  08  00  00  00

                                          LSIE (1657)     prev    (BDEP+14) #CC  || Q=1 (1660)      prev    CONSEX  #0009
                                          04  B6  91  C3  4D  16  4E  14     CC  || 03  69  59  22  57  16  08  00  09 00

 IDL  (166A)     prev    (BDEP+14) #00 || SHR  (1673)     prev    (BDEP+14) #F6  || D=0 (167C)      prev    CONSEX  #000A
 03  12  BD  E2  60  16  4E  14     00 || 03  8E  8D  32  6A  16  4E  14     F6  || 03  3B  59  8A  73  16  08  00  0A  00

 SKP  (1686)     prev    (BDEP+14) #38 || SHL  (168F)     prev    (BDEP+14) #FE  || DF  (1698)      prev    CONSEX  #000B
 03  8A  81  32  7C  16  4E  14     38 || 03  B2  8D  32  86  16  4E  14     FE  || 02  5A  C5  5F  8F  16  08  00  0B  00

 INCX (16A2)     prev    (BDEP+14) #60 || NEXT (16AB)     prev    (BDEP+14) #D6  || P2  (16BE)      prev    CONSEX  #000B
 04  30  19  2B  98  16  4E  14     60 || 04  CC  95  73  A2  16 -4E- 14     D6  || 02  70  95  5F  AB  16  08  00  0B  00
                                                                   |
 NOT (16BE)      prev    DEFEX   1BLITERAL 8   EXO     RETEX       +-(16B1 see $V2)
 03  52  91  DA  B4  16  04  00  36  05    08  3E  06  0E  05

 EF  (15CD)      prev    DEFEX   1BLITERAL  11      +   RETEX 
 02  5A  C1  5F  BE  16  04  00  36  05     0B  66  05  0E  05

 BEGIN (16DC)    prev    DEFEX   HIER    RETEX
 05  14  CE  D2  CD  16  04  00  D0  09  0E  05

 Y?  (16E8)      prev    DEFEX   1BLITERAL #30 $AD     HIER    $H      INCR    RETEX
 02  A8  B1  5F  DC  16  04  00  36  05    30  91  14  D0  09  2C  08  1E  06  0E  05

 TH  (16FD)      prev    DEFEX   HIER    VERT    $INADDR RETEX
 02  46  85  5F  E8  16  04  00  D0  09  86  05  6B  14  0E  05

 N:  (170D)      prev    DEFEX   0       Y?      VERT    TH      RETEX
 02  A2  ED  5F  FD  16  04  00  6C  07  EE  16  86  05  03  17  0E  05

 END (171F)      prev    DEFEX   Y?      $INADDR RETEX
 03  C2  95  82  0D  17  04  00  EE  16  6B  14  0E  05

 $SBRT (172D)    prev    DEFEX   ZWO     4       UND     >0      BRONZ   addr    VERT    $AD     RETEX
 05  F3  EB  7B  1F  17  04  00  8E  05  8A  07  2E  06  FE  05  46  05  43  17  86  05  91  14  0E  05

 LEND (1747)     prev    DEFEX   1BLITERAL #C0  $SBRT   DUP     2BLITERAL #0100   /       ,       ,       RETEX
 04  D4  8D  73  2D  17  04  00  36  05     C0  33  17  76  05  3E  05    00  01  B2  07  AB  13  AB  13  0E  05

 LSKP (1762)      prev    DEFEX   1BLITERAL #C4  $SBRT   RETEX
 04  9C  99  C3  47  17  04  00  36  05     C4  33  17  0E  05
 (1771)
 