
 (  **** 1802 LOADER DISASSEMBLY ***** )
 (  ****  Stacey E. Mills, W4SM   **** )
 (  *** Last updated:  2003-03-11  *** )


( ----------------------------------------------------------- )
( Now follows the self-checking loader.  This is based on the )
( work of DB2OS 11.10.89.  The code has been shuffled to free )
( some memory at the end.  This loader will accommodate up to )
( 63 blocks.  End address div #200 [one byte] is placed at    )
( #00FC.  Block CRCs are placed at #0180 on, and the loader's )
( CRC at #01FC. A/D for 128 bytes, CMD lock   JRM 1997 Mar 03 )
( ----------------------------------------------------------- )
~ Compiling IPS-D2         ~ #01D3 !t    ( Information splash )

X>>               ( Initialise and enter Cross-compile mode )
( SELF-CHECKING LOADER FOR IPS-D2, mod. KM, 17.08.1997 )

( Fill first #200 bytes of loader with #20 )
0 $OC dup #2020 vert !n   dup 1 +n 511 l>>>

#0000 $h !n    ( go back to beginning of binary )

( LOAD MODE AFTER RESET.  NOP's are for timing, R<P>=R<0>[DMA] )
( decrementing <> incrementing to stay in one place. The 1802  )
( stays in this spot, with the DMA pointer cycling back and    )
( forth between the first NOP and DEC until the first block    )
( is completely uploaded. On the CPU board there's a 4040 IC   )
( which counts 512 bytes during the LOAD phase [first block],  )
( and when it matures, flips the state to RUN. The hardware    )
( then [ I THINK ] initiates an interrupt which starts         )
( R<P> = R<1>, with R<1> initialized as below.                 )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 000 )     NOP     (  C4          no operation       )
( 001 )  #0 DEC     (  20           R<0>-=1           )
( 002 )     NOP     (  C4          no operation       )



( put #0009 in R<1>, make R<1> the program counter )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 004 )       #09   ( #09                             )
( 003 )     LD IM   (  F8         9 -> D              )       
( 005 )     1 PLO   (  A1         9 -> R<1>.0         )
( 006 )     0 GHI   (  90         R<0>.1 ->D          )
( 007 )     1 PHI   (  B1         D-> R<1>.1          )
( 008 )     1 ->P   (  D1         R<P> = R<1>         )


( set R<RS> to #0200  )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
(   |<- PC [R<1>] now points to here                  )
( 009 )    RS PLO   (  A2        D [0] -> R<RS>.0     )
( 00B )      #02    ( #02                             ) 
( 00A )    LD IM    (  F8        2 -> D               )
( 00C )    RS PHI   (  B2        D -> R<RS>.1         )



( 'X' @ #200, download buffer start )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 00E )      #58    ( #58            'X'              )
( 00D )    LD IM    (  F8         #58 -> D            )
( 00F )   RS STR    (  52         D -> M<R<RS>>       ) 
( 010 )   RS INC    (  12         R<RS>+=1            )


( fill download buffer with #20, addr. #201 to #3FF )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
           BEGIN   (        hier [#11] stored at #19  )
( 012 )      #20   ( #20                              )
( 011 )    LD IM   (  F8         #20 -> D             )
( 013 )   RS STR   (  52         D -> M<R<RS>>        )
( 014 )   RS INC   (  12         R<RS>+=1             )
( 015 )   RS GHI   (  92         R<RS>.1 ->D          )
( 017 )      #04   ( #04                              )
( 016 )   XOR IM   (  FB         D = D xor 4          ) 
( 018 )   D=0 END  (  3A     if D!=0, M<R<P>>->R<P>.0 ) ( if D=#400, end ) 
                   (              else R<P>+=1        )
( 019 )            ( #11     jump address <loop>      )



( remainder of memory deletion, 16K Memory, fill with #00 ) 
( #400 - #3EFF incl )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
           BEGIN    (       hier [#1A] stored at #22  )
( 01B )      #00    ( #00                             )
( 01A )     LD IM   (  F8           #00 -> D          )
( 01C )    RS STR   (  52           D-> M<R<RS>>      )
( 01D )    RS INC   (  12           R<RS>+=1          )
( 01E )    RS GHI   (  92           R<RS>.1 ->D       )
( 020 )       #3F   ( #3F                             )
( 01F )    XOR IM   (  FB          D = D xor #3F      )
( 021 )   D=0 END   (  3A    if D!=0, M<R<P>>->R<P>.0 ) ( if D=#3F00 end )
                    (            else R<P>+=1         )
( 022 )             ( #1A     jump address <loop>     )       
                    



( set R<3> = #0029, make program counter )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 024 )      #29    ( #29                             )
( 023 )    LD IM    (  F8          #29 -> D           )
( 025 )    3 PLO    (  A3          D -> R<3>.0        )
( 026 )    1 GHI    (  91          R<1>.0 ->D   [0]   )
( 027 )    3 PHI    (  B3          D -> R<3>.1        ) ( R<3>= #0029 )
( 028 )    3 ->P    (  D3          R<P> = R<3>        ) ( R<P> = R<3> )


( set R<8>= #00nn, R<9>= #nn00 )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
(   |<- PC [R<3>] now points to here                  )
( 029 )    8 PHI    (  B8          D -> R<8>.1 [0]    ) ( R<8> = #00nn )
( 02A )    9 PLO    (  A9          D -> R<9>.0 [0]    ) ( R<9> = #nn00 )



( set R<1>= #0165, R<5>= #0139 )
( R<1> now points to interrupt/loader routine )
( NOTE: R<1> is ALWAYS the interrupt pointer  )
( R<5> now points to CRCC routine entry point )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 02C )       #01   ( #01                             )
( 02B )     LD IM   (  F8         #01 -> D            )
( 02D )     1 PHI   (  B1           D -> R<1>.1       )
( 02E )     5 PHI   (  B5           D -> R<5>.1       )
( 030 )       #65   ( #65                             )
( 02F )     LD IM   (  F8         #65 -> D            )
( 031 )     1 PLO   (  A1           D -> R<1>.0       )
( 033 )       #39   ( #39                             ) 
( 032 )     LD IM   (  F8         #39 -> D            )
( 034 )     5 PLO   (  A5           D -> R<5>.0       )


( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 036 )      #04    ( #04                             )
( 035 )    LD IM    (  F8          #04 -> D           )
( 037 )    9 PHI    (  B9            D -> R<9>.1      ) ( R<9>= #0400 )


( R<A>= #0380, R<B>= #0380, R<RS>= #nn80, #A->X ) 
( SYSPAGE AND CRC-POINTER )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 039 )      #03   ( #03                              )
( 038 )    LD IM   (  F8           #03 -> D           )
( 03A )   #A PHI   (  BA             D -> R<A>.1      )
( 03B )   #B PHI   (  BB             D -> R<B>.1      )
( 03D )      #80   ( #80                              )
( 03C )    LD IM   (  F8           #80 -> D           )
( 03E )   #A PLO   (  AA             D -> R<A>.0      )
( 03F )   #B PLO   (  AB             D -> R<B>.0      )
( 040 )   RS PLO   (  A2             D -> R<RS>.0     )
( 041 )   #A ->X   (  EA             A = R<X>         )

         
( SELF-CHECKING 1. BLOCK  - #042 )
( load #FFFF at #0381/2 for CRCC block 1 seed )  

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 043 )      #FF   ( #FF                              )
( 042 )    LD IM   (  F8            #FF -> D          )
( 044 )   #A INC   (  1A            R<A>+=1           ) 
( 045 )   #A STR   (  5A              D -> M<R<A>>    ) ( #381 )
( 046 )   #A INC   (  1A            R<A>+=1           )
( 047 )   #A STR   (  5A              D -> M<R<A>>    ) ( #382 )


( R<F>= #0000 ) 

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 048 )   #03 GHI  (  93            R<3>.1 -> D [0]   )
( 049 )    #F PLO  (  AF                 D -> R<F>.0  )
( 04A )    #F PHI  (  BF                 D -> R<F>.1  )


( CRCC CHECK FOR BLOCK #1                          )
( store #A3 at decremented M<R<RS>>.  This is to   )
( re-establish X=A,P=3 after interrupt.  Transfer  )
( bytes 0 - #1FD -> M<R<B>>,  R<B>= #0380          )
( calling  CRCC routine, R<P> =R<5>, for each byte )
( NOTE: Block 1 CRCC = bytes #1FC/D.  Therefore,   )
( CRCC routine runs through appended CRCC.  If blk )
( is OK, end result will be #0000 at R<X>, R<X-1>  )
( ie, #381/2.  See below.                          ) 

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
           BEGIN   (    hier [#4B] for storage at #56 )
           BEGIN   (    hier [#4B] for storage at #5B )
( 04C )      #A3   ( #A3                              )
( 04B )    LD IM   (  F8            #A3 -> D          ) ( for resetting X=A,P=3 )
( 04D )   RS DEC   (  22            R<RS>-=1          )
( 04E )   RS STR   (  52            D -> M<R<RS>>     )
( 04F )   #F LDA   (  4F        M<R<F>> ->D, R<F>+=1  ) ( R<F> = byte counter )     
( 050 )   #B STR   (  5B          D -> M<R<B>> [#380] )
( 051 )    5 ->P   (  D5          R<P> = R<5>         ) ( call CRC )
( 052 )   #F GLO   (  8F          R<F>.0 -> D         )
( 054 )      #FE   ( #FE                              )
( 053 )   XOR IM   (  FB          D = D xor #FE       ) 
( 055 )   D=0 END  (  3A    if D!=0, M<R<P>>-> R<P>.0 ) 
                   (               else R<P>+=1       ) 
( 056 )            ( #4B    jump address    <loop>    )
( 057 )   #F GHI   (  9F          R<F>.1 -> D         )
( 059 )      #01   ( #01                              )
( 058 )   XOR IM   (  FB          D = D xor #01       )
( 05A )  D=0 END   (  3A    if D!=0, M<R<P>>->R<P>.0  ) ( stop at R<F>= #1FC )
                   (               else R<P>+=1       ) 
( 05B )            ( #4B    jump address    <loop>    )



( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 05D )      #02   ( #02                              )
( 05C )    LD IM   (  F8           #02 -> D           )
( 05E )   #F PLO   (  AF             D -> R<F>.0      )
( 05F )   #F PHI   (  BF             D -> R<F>.1      )
( 060 )   #F INC   (  1F             R<F>+=1  [#203]  ) ( R<F> = #0203 )


( if M<R<A/X>> OR M<R<A/X-1>> =0, ie. Blk #1 CRCC OK  )
( put 'A' at #0203 [block designator ], R<F>-=1       )
( NOTE: telem buffer = #200 - #3FF                    ) 

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 061 )     LD MX  (  F0          M<R<A/X>> -> D      )
( 062 )    #A DEC  (  2A          R<A/X>-=1           )
( 063 )     OR MX  (  F1          D= D or M<R<A/X>>   )
( 064 )    D=0 Y?  (  3A    if D!=0, M<R<P>>-> R<P>.0 ) ( Blk#1 CRCC OK? )
                   (               else R<P>+=1       ) 
( 065 )            ( #69    jump address stored by TH )
( 067 )       #41  ( #41                              )
( 066 )     LD IM  (  F8          #41 -> D            ) ( 'A'  @ #203 )
( 068 )    #F STR  (  5F            D -> M<R<F>>      )
               TH  (         store hier [#69] at #65  ) 
( 069 )    #F DEC  (  2F           R<F>-=1            )       



( NEW CRC-SEED  - #06A           )
( store #FFFF at R<A/X>= #0381/2 )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 06B )      #FF   ( #FF                              )
( 06A )    LD IM   (  F8           #FF -> D           )
( 06C )   #A STR   (  5A             D -> M<R<A/X>>   )
( 06D )   #A INC   (  1A           R<A/X>+=1          )
( 06E )   #A STR   (  5A             D -> M<R<A/X>>   )









( SYNC-VECTOR TRANSPORT  - #06F)
( R<C> = #01FB, R<D> = #0175 )
( takes sync vector <#50#39#15#ED#30> starting at #175 ) 
( and transports to starting at #01FB )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 070 )      #FB   ( #FB                              )
( 06F )    LD IM   (  F8              #FB -> D        ) ( start at #01FB )
( 071 )   #C PLO   (  AC                D -> R<C>.0   )
( 073 )      #75   ( #75                              )
( 072 )    LD IM   (  F8              #75 -> D        ) 
( 074 )   #D PLO   (  AD                D -> R<D>.0   )
( 076 )      #01   ( #01                              )
( 075 )    LD IM   (  F8                              )
( 077 )   #D PHI   (  BD                D -> R<C>.1   ) 
( 078 )   #C PHI   (  BC                D -> R<D>.1   )
           BEGIN   (     hier [#79] for storage @ #7E ) 
( 079 )   #D LDA   (  4D        M<R<D>> ->D, R<D>+=1  )
( 07A )   #C STR   (  5C                D-> M<R<C>>   )        
( 07B )   #C INC   (  1C                R<C>+=1       )
( 07C )   #C GLO   (  8C               R<C>.0 -> D    )
( 07D )   D=0 END  (  3A    if D!=0, M<R<P>>->R<P>.0  ) ( stop at #01FF ) 
                   (               else R<P>+=1       ) 
( 07E )            ( #79       jump address <loop>    ) 


( TRANSPONDER INIT  - #080 ) 
( X-blk telemetry = #200 - #400                       )
( #394 - #200 = #194, Out7 [Beac] telemetry position  )
( #20  = EB source -> Out7 activates EB               )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 080 )      #94   ( #94                              )
( 07F )    LD IM   (  F8             #94 -> D         )
( 081 )   #0 DEC   (  20             R<0>-=1          ) ( ??? )
( 082 )   #A PLO   (  AA         D -> R<A/X>.0        ) ( #394 )
( 084 )      #20   ( #20                              )
( 083 )    LD IM   (  F8            #20 -> D          )
( 085 )   #A STR   (  5A              D -> M<R<A/X>>  )
( 086 )    7 I/O   (  67          M<R<A/X>> -> Out7   )


 
( HERE BEGINS THE 20 MS ROUTINE  - #087       )
( NOTE: EF-1 cycled at 20 mS by hardware      )

( A/D-HANDLER  - #089 )                    ( 128 bytes )
( NOTE: #[1]D7 = ADC channel selector                    )
( R<A>.0 is first set to #D7, M<R<A/X>> counts from 0 to )
( #7F.  M<R<A/X>> is output to MUX to request the new    )
( analog channel data, one per cycle.  R<A> is then set  )
( to M<R<A/Z>>, and I/O stores the analog value at       )
( M<R<A/X>>, ie. #0300 to #037F for telem. blk           )



( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
           BEGIN   (    hier [#87] for storage at #FE )
           BEGIN   (    hier [#87] for storage at #88 )
( 087 )   1 EF END (  3C    if EF1=0, M(R(P))->R(P).0 ) ( 20 mS sync )
                   (        else R(P)+1 -> R(P)       ) 
( 088 )            ( #87       jump address <loop>    )
( 089 )    #A ->X  (  EA              A = R<X>        )
( 08B )       #D7  ( #D7                              )
( 08A )     LD IM  (  F8             #D7 -> D         )
( 08C )    #A PLO  (  AA               D -> R<A>.0    )
( 08D )     LD MX  (  F0         M<R<X>> -> D         )
( 08E )    #C PLO  (  AC               D -> R<C>.0    )
( 090 )         1  ( #01                              )
( 08F )    ADD IM  (  FC               D+=1           )
( 092 )       #7F  ( #7F                              )
( 091 )    AND IM  (  FA             D = D and #7F    )
( 093 )    #A STR  (  5A             D -> M<R<A/X>>   )
( 094 )     5 I/O  (  65  M<R<A/X>> ->Bus5, R<A/X>+=1 )
( 095 )    #C GLO  (  8C            R<C>.0 -> D       )
( 096 )    #A PLO  (  AA             D -> R<A/X>.0    )
( 097 )     9 I/O  (  69           Bus1-> M<R<A/X>>   ) 


( E/B-ROUTINE  - #098 )
( NOTE: #[1]D8 = T/Z, the PSK interblk gap cntrl.counter )
( The 2.24 sec. interblock gap is set by loading #70 at  )
( #3D8 and decrementing once each 20 mS cycle. In the    )
( interval the DMA ptr is cycled back to #01FB each loop,)
( thus outputting repetitive #50 during the gap.  Once   )
( #3D8 = 0, the R<0> DMA pointer is allowed to cycle     )
( from #0178 -> #0400, sending the sync + telemetry blk  )
( when R<0> = #0400 [end of blk], #70 is reloaded into   )
( #3D8 and the cycle repeats.                            )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 099 )      #D8   ( #D8                              )
( 098 )    LD IM   (  F8             #D8 -> D         )
( 09A )   #A PLO   (  AA               D -> R<A>.0    )  
( 09B )    LD MX   (  F0          M<R<A/X> -> D       )
( 09C ) D=0 NOT Y? (  32     if D=0, M<R<P>>->R<P>.0  ) ( T/Z= 0? )
                   (               else R<P>+=1       ) 
( 09D )            ( #A9           jump address       )
( 09F )      #01   ( #01                              )
( 09E )    D- IM   (  FF                  D-=1        )     
( 0A0 )   #A STR   (  5A            D -> M<R<A/X>>    ) ( T/Z-=1 )
( 0A2 )      #01   ( #01                              )
( 0A1 )    LD IM   (  F8              #01 -> D        )
( 0A3 )    0 PHI   (  B0               D -> R<0>.1    )
( 0A5 )      #FB   ( #FB                              )
( 0A4 )    LD IM   (  F8              #FB -> D        )
( 0A6 )    0 PLO   (  A0                D -> R<0>.0   )
( 0A7 )       N:   (  30 <jump>   M(R(P)) ->R(P).0    )
( 0A8 )            ( #B1           jump address       )
( 0A9 )    0 GHI   (  90              R<0>.1 -> D     )
( 0AB )      #04   ( #04                              )
( 0AA )   XOR IM   (  FB              D = D xor #04   )    
( 0AC )    D=0 Y?  (  3A     if D!=0, M<R<P>>->R<P>.0 ) ( R<0>= #400? )
                   (              else R<P>+=1        )
( 0AD )            ( #B1         jump address         )
( 0AF )      #70   ( #70                              )
( 0AE )    LD IM   (  F8            #70 -> D          ) 
( 0B0 )   #A STR   (  5A              D -> M<R<A/X>>  ) ( reset T/Z = #70 )
              TH   (       store hier [#B1] at #AD    )
              TH   (       store hier [#B1] at #A8    )


(INPUT CHECKING  - #0B1)
( If R<9>, ie. input pointer is at the end of a new block other  )
( than the first block, which is a special case [above] and the  )
( C-Flag=1, get the appropriate CCRC bytes for the block.  These )
( are located at #017A + R<9>.1, ie. for block 2[B], the CRCC's  )
( are at: #017A + #04[syspage MSB] + #02[blk.size MSB]*[blk#-1]  )
( = #180/1.  These two bytes are shuttled to the CRCC routine    )  
( using M<R<B>>, ie. at #0380. Each time, #A3 is also stored in  )
( decremented R<RS> to allow post interrupt resetting of X,P     )
( [X=A,P=3].  After both bytes are shuttled the results          )
( of CRCC'ing the block with the CRCC's, stored at #381/2 is     )
( checked. If it is #0000, the block is CRCC OK and the letter   )
( designator is determined from the R<9>.1 position.  If the     )
( CRCC fails, R<9>is set back #200 bytes for block reload.       )
( Each time a block has been CRCC'd, the C-Flag is reset to 0.   )
( When half a block has been uploaded, ie. R<9>.1 AND 1 = 1, the )
( C-Flag is triggered to 1 in preparation for the next download. )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 0B1 )  #09 GHI   (  99           R<9>.1 -> D        )
( 0B3 )       #1   ( #01                              )
( 0B2 )   AND IM   (  FA           D = D and #01      )
( 0B4 )    D=0 Y?  (  3A    if D!=0, M<R<P>>->R<P>.0  ) ( R<9>.1 = even? )
                   (               else R<P>+=1       )  
( 0B5 )            ( #EC          jump address        )
( 0B6 )  #09 GLO   (  89           R<9>.0 -> D        )
( 0B7 )   D=0 Y?   (  3A    if D!=0, M<R<P>>->R<P>.0  ) ( R<9>.0 = 0? )
                   (               else R<P>+=1       )   
( 0B8 )            ( #EA          jump address        )
( 0B9 )  #08 GHI   (  98         R<8>.1 -> D          )
( 0BA ) D=0 NOT Y? (  32     if D=0, M<R<P>>->R<P>.0  ) ( C-flag != 0 )
                   (               else R<P>+=1       ) 
( 0BB )            ( #EA           jump address       ) ( BLOCK-CHECK ) 
( 0BC )  #09 GHI   (  99          R<9>.1 -> D         )
( 0BE )      #7A   ( #7A                              )
( 0BD )   ADD IM   (  FC            D = D + #7A       )
( 0BF )   #D PLO   (  AD            D -> R<D>.0       )
( 0C1 )       #1   ( #01                              )
( 0C0 )    LD IM   (  F8            #01 -> D          )
( 0C2 )   #D PHI   (  BD              D -> R<D>.1     )
( 0C3 )   #D LDA   (  4D        M<R<D>> ->D  R<D>+=1  ) ( get CRCC byte#1 )
( 0C4 )   #B STR   (  5B              D -> M<R<B>>    ) ( store for CRCC  )
( 0C6 )      #A3   ( #A3                              )
( 0C5 )    LD IM   (  F8              #A3 -> D        ) 
( 0C7 )   RS DEC   (  22            R<RS>-=1          )
( 0C8 )   RS STR   (  52            D -> M<R<RS>>     ) ( store X=A,P=3 for reset  )
( 0C9 )    5 ->P   (  D5            R<P> = R<5>       ) ( call CRC for CRCC byte#1 )
( 0CA )   #D LDA   (  4D        M<R<D>> ->D  R<D>+=1  ) ( get CRCC byte#2 )   
( 0CB )   #B STR   (  5B              D -> M<R<B>>    ) ( store for CRCC )
( 0CD )      #A3   ( #A3                              )
( OCC )    LD IM   (  F8               #A3 -> D       )
( 0CE )   RS DEC   (  22                R<RS>-=1      )
( 0CF )   RS STR   (  52               D -> M<R<RS>>  ) ( store X=A,P=3 for reset  )
( 0D0 )    5 ->P   (  D5              R<P> = R<5>     ) ( call CRC for CRCC byte#2 )
( 0D2 )      #81   ( #81                              )
( 0D1 )    LD IM   (  F8                #81 -> D      )
( 0D3 )   #A PLO   (  AA               D -> R<A>.0    ) ( #381 )
( 0D4 )   #A LDA   (  4A        M<R<A>> ->D R<A>+=1   ) ( #382 )
( 0D5 )    OR MX   (  F1          D = M<R<A/X> or D   )
( 0D6 ) D=0 NOT Y? (  32     if D=0, M<R<P>>->R<P>.0  ) ( CRCC=0, ie. OK? ) 
                   (               else R<P>+=1       ) 
( 0D7 )            ( #DC           jump address       ) 
( 0D8 )  #09 GHI   (  99               R<9>.1 -> D    )
( 0D9 )      #02   ( #02                              )
( 0DA )    D- IM   (  FF                  D -= 2      )
( 0DB )   #9 PHI   (  B9               D -> R<9>.1    ) ( set R<9>-= #200 )
              TH   (         store hier [#DC] at #D7  ) 
( 0DD )      #FF   ( #FF                              )
( 0DC )    LD IM   (  F8                 #FF -> D     )
( 0DE )     STXD   (  73    D -> M<R<A/X>>  R<A/X>-=1 ) ( #382, #381 ) 
( 0DF )   #A STR   (  5A    D -> M<R<A/X>>            ) ( NEW SEED ) 
( 0E1 )       #0   ( #00                              )
( 0E0 )    LD IM   (  F8               #00 -> D       )
( 0E2 )   #8 PHI   (  B8              D -> R<8>.1     ) ( C-flag reset, =0 )
( 0E3 )   #F INC   (  1F               R<F> +=1       )
( 0E4 )   #9 GHI   (  99              R<9>.1 -> D     )
( 0E5 )      SHR   (  F6            D = D shift R     )
( 0E7 )      #3F   ( #3F                              )
( 0E6 )   ADD IM   (  FC            D = D + #3F       )
( 0E8 )   #F STR   (  5F            D -> M<R<F>>      ) ( blk letter )
( 0E9 )   #F DEC   (  2F            R<F> -=1;         )   
              TH   (         store hier [#EA] at #BB  ) ( end conditional )
              TH   (         store hier [#EA] at #B8  ) ( end conditional )
( 0EA )       N:   (  30 <jump>   M(R(P)) ->R(P).0    )
( 0EB )            ( #ED            jump address      )  
( 0EC )   #8 PHI   (  B8            D -> R<8>.1       ) ( C-Flag set =1 )
              TH   (         store hier [#ED] at #EB  )
( 0EE )      #D9   ( #D9                              )
( 0ED )    LD IM   (  F8              #D9 -> D        )
( 0EF )   #A PLO   (  AA                D -> R<A>.0   )
( 0F0 )   #E I/O   (  6E           IN-E -> M<R<A/X>>  )
                   (               IN-E -> D          )    
( 0F2 )      #18   ( #18                              )
( 0F1 )   AND IM   (  FA          D = D and #18       )
( 0F3 ) D=0 NOT Y? (  32     if D=0, M<R<P>>->R<P>.0  ) ( cmd. lock ? )
                   (               else R<P>+=1       ) 
( 0F4 )            ( #F7           jump address       ) 
( 0F6 )      #0A   ( #0A                              )
( 0F5 )    LD IM   (  F8            #0A ->D           )
              TH   (       store heir [#F7] at #F4    ) ( end conditional )
( 0F8 )      #20   ( #20                              )
( 0F7 )    OR IM   (  F9          D = D or #20        )
( 0F9 )   #F STR   (  5F          D -> M<R<F>>        ) ( "*" =CMD lock, before letter  )
( 0FA )  #09 GHI   (  99          R<9>.1 -> D         )
( 0FC )      #22   ( #22                              ) ( 2*{nblocks-1} ) 
( 0FB )   XOR IM   (  FB           D = D xor #22      ) ( set by X-compiler )
( 0FD )  D=0 END   (  3A     if D!=0, M<R<P>>->R<P>.0 ) ( LOAD / X-Blk END )
                   (              else R<P>+=1        )
( 0FE )            ( #87           jump address       )


(IPS-INIT  - #0FF)

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 100 )      #04    ( #04                             )
( 0FF )    LD IM    (  F8              #04 -> D       )
( 101 )   #0 DEC    (  20              R<0>-=1        ) ( ??? )   
( 102 )    5 PHI    (  B5             D -> R<5>.1     )
( 104 )      #E9    ( #E9                             )
( 103 )    LD IM    (  F8              #E9 -> D       ) ( REMEX-ENTRY ) 
( 105 )    5 PLO    (  A5              D -> R<5>.0    ) ( R<5>= #0439 )  
( 107 )      #04    ( #04                             ) 
( 106 )    LD IM    (  F8              #04 -> D       )
( 108 )    6 PHI    (  B6               D -> R<6>.1   )
( 10A )      #80    ( #80                             )
( 109 )    LD IM    (  F8              #80 -> D       ) ( EMULATOR-PC ) 
( 10B )    6 PLO    (  A6               D -> R<6>.0   ) ( R<6>= #0480 )  
( 10D )      #04    ( #04                             ) 
( 10C )    LD IM    (  F8               #04 -> D      )
( 10E )    7 PHI    (  B7              D -> R<7>.1    )
( 110 )      #C2    ( #C2                             )
( 10F )    LD IM    (  F8               #C2 -> D      ) ( PSEUDO-PC ON CHAIN )      
( 111 )    7 PLO    (  A7              D -> R<7>.0    ) ( R<7>= #04C2 )           
( 113 )      #00    ( #00                             )
( 112 )    LD IM    (  F8               #00 -> D      )
( 114 )    8 PHI    (  B8              D -> R<8>.1    )
( 116 )      #01    ( #01                             )
( 115 )    LD IM    (  F8               #01 -> D      ) ( C-FLAG/INT-ENABLE )
( 117 )    8 PLO    (  A8              D -> R<8>.0    ) ( R<8>= #0008 )  
( 119 )      #04    ( #04                             ) 
( 118 )    LD IM    (  F8               #04 -> D      )
( 11A )   #A PHI    (  BA              D -> R<A>.1    )
( 11C )      #00    ( #00                             )
( 11B )    LD IM    (  F8               #00 -> D      ) ( SYS-PAGE POINTER ) 
( 11D )   #A PLO    (  AA              D -> R<A>.0    ) ( R<A>= #0400 )       
( 11F )      #03    ( #03                             ) 
( 11E )    LD IM    (  F8               #03 -> D      )
( 120 )   #B PHI    (  BB              D -> R<B>.1    )
( 122 )      #78    ( #78                             )
( 121 )    LD IM    (  F8               #78 -> D      ) ( PARAM. STACK PTR ) 
( 123 )   #B PLO    (  AB              D -> R<B>.0    ) ( R<B>= #0378 )      
( 125 )      #04    ( #04                             )
( 124 )    LD IM    (  F8               #04 -> D      )
( 126 )    1 PHI    (  B1              D -> R<B>.1    )
( 128 )      #94    ( #94                             )
( 127 )    LD IM    (  F8               #94 -> D      ) ( INTERRUPT PTR, IPS ) 
( 129 )    1 PLO    (  A1              D -> R<1>.0    ) ( R<1>= #0494 )        
( 12B )      #F8    ( #F8                             )
( 12A )    LD IM    (  F8               #F8 -> D      )
( 12C )    2 PLO    (  A2              D -> R<2>.0    )
( 12E )      #07    ( #07                             )
( 12D )    LD IM    (  F8               #07 -> D      ) ( RETURN STACK PTR )    
( 12F )    2 PHI    (  B2              D -> R<2>.1    ) ( R<2>= #07F8 )         
( 131 )      #00    ( #00                             )
( 130 )    LD IM    (  F8               #00 -> D      )
( 132 )    9 PHI    (  B9              D -> R<9>.1    )
( 134 )      #00    ( #00                             )
( 133 )    LD IM    (  F8               #00 -> D      ) ( $IP FROM $RBU )
( 135 )    9 PLO    (  A9              D -> R<9>.0    ) (  R<9>= #0000 )
( 136 )   PS ->X    (  EB            R<X> = R<PS> [B] ) ( Param.stack -> X ) 
( 137 )     NEXT    (  D6            R<P> = R<6>      ) ( 6 ->P )          

( CRC-ROUTINE - #138)
( Standard Phase3 algorithm. Bytes are input at #380  ) ( *** BASIC VERSION ***    )
( by R<B>, one byte per cycle.  The seed and subseq.  ) ( X =new byte, CRCC = seed ) 
( result is stored at #381/2.  When a new block is    ) ( X = X << 8               )
( ready to start, #381/2 are first seeded with #FFFF. ) ( FOR I=0 TO I<8           )
( The #200 bytes of the block are then iterated thru, ) (  T=[X XOR CRCC] AND #8000) 
( one byte at a time.  Following this, the expected   ) (  CRCC = CRCC << 1        )
( 2 CRCC bytes are extracted from block#1, and run    ) (  X = X << 1              )
( through this routine. If the block is OK, the       ) (   IF T !=0 THEN          )
( result of CRC'ing the expected CRCC's with the true ) (     CRCC = CRCC XOR #1021)
( CRCC's [same #NNNN] will be #0000 at #381/2         ) (   END IF                 )  
                                                        ( NEXT I                   )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
            BEGIN  (       hier [#38] stored at #174  )
( 138 )       RET  (  70   M<R<A/X>> ->(X,P), R(X)+=1 ) ( END,R<5>=#139, X,P reset ) 
( 139 )    #B ->X  (  EB            R<B/X> = R<B>     ) ( BEGIN, R<5> points here  )
( 13A )    #B INC  (                   R<B>+=1        ) ( #381 )
( 13C )       #08  ( #08                              )
( 13B )     LD IM  (  F8               #08 -> D       )
( 13D )    #E PLO  (  AE              D -> R<E>.0     ) ( iteration counter= 8 )
            BEGIN (        hier [#3E] stored at #15C )
( 13E )    #B DEC  (  2B                 R<B>-=1      ) 
( 13F )     LD MX  (  F0          M<R<B/X>> -> D      )  
( 140 )       ROL  (  7E           D shift Left       )  
( 141 )    #B STR  (  5B           D -> M<R<B>>       )                  
( 142 )    #B INC  (  1B               R<B>+=1        )           
( 144 )        #0  ( #00                              )  
( 143 )     LD IM  (  F8            #00 -> D          )      
( 145 )       ROR  (  76      shift D Right /carry    ) 
( 146 )    #E PHI  (  BE             D -> R<E>.1      )          
( 147 )     LD MX  (  F0           M<R<B/X>> -> D     )                       
( 148 )       SHL  (  FE         shift D left         ) 
( 149 )    #B STR  (  5B            D -> M<R<B>       ) 
( 14A )    #B INC  (  1B            R<B> +=1          ) 
( 14B )    #E GHI  (  9E           R<E>.1 -> D        )
( 14C )    XOR MX  (  F3       D = D xor M<R<B/X>>    )
( 14D )       ROL  (  7E       D shift L with carry   )
( 14E )     DF Y?  (  3B   if DF=0, M<R<P>>->R<P>.0   ) 
                   (               else R<P>+=1       )
( 14F )            ( #58            jump address      )
( 151 )       #10  ( #10                              )
( 150 )    XOR IM  (  FB         D = D xor #10        )
( 152 )      STXD  (  73     D -> M<R<B/X>> R<B/X>-=1 )   
( 153 )     LD MX  (  F0          M<R<B/X>> -> D      )
( 155 )       #21  ( #21                              )  
( 154 )    XOR IM  (  FB         D = D xor #21        )
( 156 )    #B STR  (  5B         D -> M<R<B/X>>       )
( 157 )       SKP  (  38            R<P> +=1          )
               TH  (        store hier [#58] at [#4F] )  
( 158 )      STXD  (  73    D ->M<R<B/X>> R<B/X>-=1   ) 
( 159 )    #E DEC  (  2E                 R<E>-=1      ) ( decrement counter )
( 15A )    #E GLO  (  8E          R<E>.1 -> D         )
( 15B )   D=0 END  (  3A     if D!=0, M<R<P>>->R<P>.0 ) 
                   (              else R<P>+=1        )
( 15C )            ( #3E       jump address <loop>    ) ( iterates 8 times )
( 15D )    #B DEC  (  2B          R<B/X> -=1          ) 
( 15E )     LD MX  (  F0         M<R<B/X>> -> D       )
( 15F )       ROL  (  7E       shift D Left / carry   )
( 160 )    RS ->X  (  E2         R<RS> = R<X>         ) (RESTORE DF)
( 161 )     0 END  (  30 <jump>   M(R(P)) ->R(P).0    )
( 174 )            ( #38           jump address       )


( INTERRUPT ROUTINE - #163 <real interrupt>           )
( NOTE: R<X> = R<RS>, R<P> = R<1> during interrupt.   )
( This routine begins at #163, but interrupt called   )
( entry is at #165.  At this point the values of      )
( X,P are stored in M<R<RS>, since RS=X, entering     )
( at that point. The data register, D is also stored  )
( at decremented M<R<RS>.  A command word is obtained )
( from IN-C and placed in M<R<RS>>.  From there it is )
( moved through D to be stored at R<9>, the input     )
( pointer. R<9> is incremented.                       )
( D is also stored at M<R<B> for CRCC transport.      )
( Before calling the CRCC routine, the current X,P    )
( values are saved by storing #21 (X=2,P=1) at        )
( M<R<RS>>.  CRCC is then called by 5 ->P             )


( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
            BEGIN  (       hier [#163] stored at #174 )
( 163 )    RS LDA  (  42     M<R<RS>> ->D, R<RS>+=1   ) ( POP D ) 
( 164 )       RET  (  70   M<R<RS/X> ->X,P R<RS/X>+=1 ) ( <- exit, with R<1>,X,P reset )
( 165 )    RS DEC  (  22               R<RS>-=1       ) ( <- R<1> enters here )
( 166 )       SAV  (  78             T -> M<R<RS/X>>  ) ( save pre-interrupt X,P )
( 167 )    RS DEC  (  22               R<RS>-=1       )
( 168 )    RS STR  (  52              D -> M<R<RS>>   ) ( D ) 
( 169 )    RS DEC  (  22               R<RS>-=1       )
( 16A )    #C I/O  (  6C          IN-C -> M<R<RS/X>>  )
( 16B )    LD MX   (  F0            M<R<RS/X>> ->D    )
( 16C )    9 STR   (  59           D -> M<R<9>>       ) ( store/increment memory )
( 16D )    9 INC   (  19                R<9>+=1       )
( 16E )   #B STR   (  5B           D -> M<R<B>>       ) ( for CRC )
( 170 )      #21   ( #21                              )
( 16F )    LD IM   (  F8               #21 -> D       ) 
( 171 )   RS STR   (  52           D -> M<R<RS>>      ) ( store X,P for reset )
( 172 )    5 ->P   (  D5           R<P> = R<5>        ) ( CALL CRC, #165 )
( 173 )    0 END   (  30 <jump>   M(R(P)) ->R(P).0    )
( 174 )            ( #63      jump address  <loop>    )


( SYNC-VECTOR IMAGE  #175 - #179 )
( store sync vector, starting at #175 )

( Addr     Assem.   Binary Code    Description        )
( --------------------------------------------------- )
( 175 )    #50 ,   ( #50      dep. at hier, hier+=1   )
( 176 )    #39 ,   ( #39      dep. at hier, hier+=1   )
( 177 )    #15 ,   ( #15      dep. at hier, hier+=1   )
( 178 )    #ED ,   ( #ED      dep. at hier, hier+=1   )
( 179 )    #30 ,   ( #30      dep. at hier, hier+=1   )

( 180 )  ( begin CRCC's block 2 up to 63              )

                ( End Self-Checking Loader )
                
                                
( ----------------------------------------------------------- )
