1802 Comparison Operators
-------------------------
code =0
  PS LDA               get MSbyte @PS  PS+=1
  PS ->X
  OR MX                OR with LSByte
  D=0 Y?               =0?
  hier        .A
  1 LD IM              set true
  vert
      N:
  hier        .B
  0 LD IM              set false
  vert
     TH
  hier        .C
  STXD SHR PS STR      push result to stack
NEXT

( A B C on assembler stack ) 

code <0
  PS ->X
  PS LDA              get MSByte @PS  PS+=1
  #80 AND IM          mask in MSBit
  dup                 
  D=0 NOT END         jump >=0 to C returning 0 i.e. false
  rdu vert dup rdu    (  i.e.  rdu zwo )
  ( C A B A )  
  0 END               jump A i.e. true 
    
( C A B on assembler stack ) 

code >0
  PS ->X 
  PS LDA         get MSbyte @PS  PS+=1
  #C PLO         save MSbyte in C.0
  #80 AND IM     mask in MSBit
  D=0 END        jump neg to B  i.e. false
  #C GLO         get MSByte number
  OR MX          OR with LSbyte
  D=0 END        jump >0 to A 
  0 END          jump =0 to C returning 0 i.e. false
