Thse notes are not complete and not entirely accurate

On entry flag 1 or 2 on stack

Names:
$PI = index
$P1 = pointer to first char of word

 Entry = 1
 ---------
 Scan until valid character found (start of a word)
 Returns >0 if valid character found
          0 if invalid character
         $P1 = $PI (init by $NAME)
         $P2 = 1 if if end of buffer found ($PI>$PE)

 Entry = 2
 ---------
 Scan through word until separator found
 Returns n1 which can be discarded ???
         n2 which can be discarded ???
         $P1 and $PI-1 identifies word string

 Separator       =  space   (   )  <eob>
 Valid character =  NOT [ the above or anything inside ( ) ]

This routine processes one character per call.

code $CSCAN  #DE ( $PI ) LD IM #E PLO #A GHI #E PHI  ( RE = #4DE = ptr$PI )
#F ->X                                        ( RF is working register )
 
#E LDA #F PLO #E LDA #F PHI      ( RF = $PI.  RE+=2 -> #04E0 i.e. ptr$P1 )

#02 XOR IM D=0 NOT              ( $PI < #200 ? )

This para checks for " "   "("   ")"  and returns 01.
"(" Sets and ")" clears c-flag
Returns 02 if set


Y? LD MX ( get char at index ) #20 XOR IM
   D=0 Y? ( space found)          01 LD IM
       N: LD MX #28 XOR IM                                 ( KLAMMER AUF ? )
          D=0 Y? ( open bracket ) 01 LD IM      #8 PHI     ( Set C-FLAG )
              N: ( not open bracket )           #8 GHI SHR ( C-FLAG )
                 DF Y? ( c-flag set?)  LD MX #29 XOR IM
                       D=0 Y? ( close bracket ) #8 PHI     ( clear CF)
                           TH     01 LD IM
                    N:            02 LD IM
                    TH
              TH
       TH
TH
#C PLO   ( save result in C.0 This can be 2 or 1,  or 0 if eob reached )

D=0 Y? ( end of buffer reached )
       #E2 ( $P2 ) LD IM #A PLO     ( RA = #4E2 )
       01 LD IM #A STR #A INC SHR #A STR  (set $P2 = 1 )
    TH
    
PS INC PS ->X         ( PS is working register)

#C GLO XOR MX         ( get result and exor with entry flag on stack )
D=0 Y?  ( same? )
        #F INC #E DEC #F GHI #E STR   ( increment index and save @ $PI )
               #E DEC #F GLO #E STR
        PS DEC 7 DEC 7 DEC   ( to call $CSCAN again !  *** )
    N:  ( end of scan )
        #C GLO PS STR 00 LD IM PS DEC PS STR ( put non-zero result on stack )
    TH
NEXT

*** Note
This means we go round the emulator again, so the 20 ms routine
can be serviced if necessary.