( EB-OUTPUT-ROUTINE )  X contains #A           1996 Mar 01 [Fri] 1136 utc
                       P contains  3
LD IM #A PLO ( RA = #0458) LD MX (ACC = T/Z) #30 XOR IM

D=0 NOT Y? (n.#30)   LD MX D=0 NOT Y? (T/Z<>0) 1 D- IM #A STR  ( T/Z -= 1)
                                   TH          #A GHI 0 PHI #FB LD IM 0 PLO  (R0 = #04FB = SYNC)
                                   
        N: (=#30)    0 GHI #07 XOR IM D=0    (R0 >= #0700?)
                     Y? 0 GLO #02 XOR IM D=0 (R0  = #0702?) Y? #2F LD IM #A STR (T/Z = #2F)
                                                            TH
                     TH
       TH          
---------------------------------------------------------------------------------------------------
.start F8 58      LDI #58
       AA         PLO RA     ; RA = #0458
       F0         LDX        ; Acc = T/Z
       FB 30      XOR #30
       32 26      BZ  lab2
       F0         LDX        ; <> #30
       32 1F      BZ  lab1
       FF 01      SMI 1      ; <>#30 AND <>0. T/Z -=1
       5A         STR RA     ; 
.lab1  9A         GHI RA     ; T/Z := 0
       B0         PHI R0     ; R0 = #04xx
       F8 FB      LDI #FB
       A0         PLO R0     ; R0 = #04FB points DMA to #50, idle.
       30 33      JMP end
.lab2  90         GHI R0     ; = #30  Now test for DMA = #702
       FB 07      XOR #07
       3A 33      BNZ end    ; DMA <> #700
       80         GLO R0     ;      = #700
       FB 02      XOR #02    ; Check for #702
       3A 33      BNZ end    ; DMA <> #702
       F8 2F      LDI #2F    ;     =  #702. Reset T/Z = #2F
       5A         STR RA
.end   30 48      JMP exit
---------------------------------------------------------------------------------------------------
T/Z is a counter, forcing a delay of > N between blocks
T/Z = 0 is idle, and DMA outputs loc #04FB = #50.  Free for user
T/Z = #30 DMA is active, transmitting bytes from pointer R0
T/Z > #30 idle, with downcount delay to #30 and then TX starts
T/Z < #30 idle, with downcount delay to   0.

When a block is to be transmitted ETRANSMIT sets T/Z = #70 and
the downcount to #30 begins.  This takes 1.28 sec.  When T/Z
reaches #30, T/Z jams and lab2 is repeatedly called, outputting the
sequence from #04FB which is <sync vector> <EBU$ stuff> <crc>, since
the $EBU is at #500 - #701 incl.