code F-VERGL                          ( Syntax: <a> <b> <n> F-VERGL )
     PS INC PS LDA #C PLO             ( Number of bytes n -> reg C )
     PS LDA #F PHI PS LDA #F PLO      ( 2nd field addr  b -> reg F )
     PS LDA #E PHI PS LDA #E PLO      ( 1st field addr  a -> reg E )
     #F ->X                           ( Reg F is X register )
     PS DEC 1 LD IM PS STR            ( 1 to stack LSB )
     BEGIN #E LDA D- MX #F INC        ( get a-b  E++ , F++ )
       D=0 NOT Y? 0 LD IM             ( a<>b ? y. Acc=0 )
            DF Y? 2 LD IM             ( a>b  ? y. Acc=2  )
               TH PS STR              ( 0/2 to stack overwriting 1 )
               TH
       #C DEC #C GLO                  ( count -=1; get count )
       D=0 END                        ( count=0 ?  y. exit loop )
     PS DEC PS STR                    ( 0 to stack MSB )
     NEXT                             ( return to emulator )

The only odd thing about this is that if you enter with n=0 then the
loop will go round 256 times.

The IPS Book says "length: 1 - 256 bytes", so you do in fact enter
with n=0 for 256 comparisons, though I have never found an explicit
statement to that effect.