
     **** IPS GLOSSARY OF TERMS / ROUTINES ****
           *** Stacey E. Mills, W4SM ****
          *** Last update:  2003-03-03 ***


 BUFFERS / BUFFER POINTERS
 --------------------------
 $RBU = input buffer, begins at #0000
 $RBE = end of input pointer, set at #01FE
 $CBU = buffer for FEC, begins at #0200 ( now superceded by floating buffer )
 $EBU = output buffer, begins at #0500


 POINTERS
 --------
 $PI = scan pointer for COMPILER
 $P1 = start pointer for COMPILER
 $P2 = end of input buffer flag
 $P3 = auxiliary pointer for @SUCH
 $H  = pointer for memory storage
 $SL = stack limit, set at #0378
 $ML = pointer to max. memory, set at $7FF0
 $LL = pointer to beginning of "user area", set at #0000
 $ND = hashed namecode field 
 $RS = duplicate name flag 
 ECHO= failed command echo   
 $F1 = first underflow position of stack 
 $F2 = compiler address storage 
 $KK = storage for link address 


 BEM         = limited input mode <LIM> flag
 BEA         = addr, last recognized word, LIM mode 
 EINGABEZAHL = input number
 Z-LESEN     = input number available flag 
 COMPILEFLAG = compiler flag
 $V1         = storage for compiler return address
 LINK = 