
  *** 1802 HARDWARE IPS ASSEMBLER NOTES ***
        *** Stacey E. Mills, W4SM ***
       *** Last update: 2003-03-09 ***

 *************************************************
        1802 Hardware Interface (DIP-40)
 *************************************************

  PIN    FUNCTION           EXPLANATION
 -------------------------------------------------
  1      Clock
  2      Wait/        control line (see below)
  3      Clear/       control line (see below)
  4      Q            single bit flip/flop CPU output
  5      SC1          state code line (see below)
  6      SC0                   "
  7      MRD/         memory read (see below)
  8      Bus 7        bi-direct. data bus, bit7
  9      Bus 6                "          , bit6
 10      Bus 5                "          , bit5
 11      Bus 4                "          , bit4
 12      Bus 3                "          , bit3 
 13      Bus 2                "          , bit2
 14      Bus 1                "          , bit1
 15      Bus 0                "          , bit0
 16      Vcc
 17      N2           I/O control line
 18      N1                   "
 19      N0                   "
 20      Vss
 21      EF4          Flag 
 22      EF3          Flag
 23      EF2          Flag
 24      EF1          Flag
 25      MA0          memory address, bit0
 26      MA1          memory address, bit1
 27      MA2          memory address, bit2
 28      MA3          memory address, bit3
 29      MA4          memory address, bit4
 30      MA5          memory address, bit5
 31      MA6          memory address, bit6
 32      MA7          memory address, bit7
 33      TPB          timing pulse B, once each cycle
 34      TPA            "     "    A,  "    "     "
 35      MWR/         negative on write
 36      INTERRUPT/   interupt (see below)
 37      DMA OUT/     DMA out  (see below)  
 38      DMA IN/      DMA in   (see below)
 39      Xtal/
 40      Vdd 


    MRD/ = Vcc:  I/O -> CPU/Memory
    MRD/ = Vss:  Memory -> I/O)


    State Type        SC1      SC0
    -------------------------------
    S0 (fetch)         L        L
    S1 (execute)       L        H
    S2 (DMA)           H        L
    S3 (interrupt)     H        H


    Interrupt action
    ----------------
    execute current instruction
    X and P -> T ( P = low nibble, X = high nibble )
    R(X) <- R(2)
    R(P) <- R(1)
    interrupt enable <- 0 (inhibit)
    resume instruction execution
    

    DMA action
    ------------
    finish current instruction
    R(0) points to memory area for transfer
    DMA OUT: data read out from memory
    DMA IN:  data loaded into memory
    increment R(0)

    
 *********************************************************
       1802 Register Designations / Types
 *********************************************************

    Register     Size      Notes
    --------------------------------------------------------
     D           8 bit    data register (accumulator)
     DF          1 bit    data flag (ALU carry)
     B           8 bit    auxiliary holding register
     R(N,P,X)   16 bit    "scratchpad" registers, N,P,X = 0 to F
     P           4 bit    designates R() for program counter
     X           4 bit    designates R() for data (memory) pointer
     N           4 bit    holds low-order  instruction digit
     I           4 bit    holds high-order instruction digit
     T           8 bit    holds old X, P after interrupt
                          (X = high nibble)
     IE          1 bit    interrupt enable
     Q           1 bit    output flip/flop



 *******************************************************
     1802  Load / Reset / Pause / Run
 *******************************************************

    Mode     Clear/   Wait/
    -------------------------
    Load       L        L
    Reset      L        H
    Pause      H        L
    Run        H        H


   Load
  -------
  Holds the CPU in idle execution state and allows I/O
  to load the memory without a "bootstrap" loader. It
  modifies IDLE so that DMA-IN does not force execution
  of the next instruction.


   Reset
  --------
  I, N, Q are reset
  IE is set
  0's (Vss) are placed on the data bus
  TPA / TPB are suppressed during reset
  CPU -> S1
  after reset X, P, R(0) are reset
  interrupt and DMA are suppressed during initialization
  next cycle is S0, S1, or S2 but not S3


   Pause
  -------
  Stops the internal CPU timing generator on the first negative
  high to low transition of the input clock.  The oscillator
  continues to run but subsequent clock transitions are
  ignored.


   Run
  -----
  May be initiated from Pause or Reset modes. If initiated from
  pause, the CPU resumes on the first negative high-to-low 
  transition of the input clock. From Reset, the first machine
  cycle following reset is always an initialization cycle.  This
  is followed by a DMA (S2) cycle, or fetch (S0) from 0000 in 
  memory. 


  Machine Cycles / Instructions
  ------------------------------
  Each machine cycle requires 8 clock pulses, except for
  initialization, which requires 9 clock pulses.    

  The execution of an instruction requires 2 or 3 machine
  cycles.


 ********************************************************
   1802 IPS REGISTER ALLOCATIONS (fixed and IPS-defined)
 ********************************************************
 R0     DMA pointer (program counter during DMA)
        Controlled by EB handler

 R1     Program Counter (PC) during real interrupt

 R2     Return Stack (RS) pointer, points to lowest address in use
        ( decrement before writing, increment after reading! )
        ( used as general pointer in self-checking loader )
        ( R2 = RX during  real interrupt )

 R3     Code Program Counter (PC)

 R4     Pointer for memory wash

 R5     REMEX routine PC, initialized to #439, 
        ( also CRC pointer in self-checking loader )

 R6     Program Counter (PC) for emulator
        ( used for low-level interpretation of IPS words )
 
 R7     PPC, (pseudo-program counter)

 R8     Input-allowed (.0) and Comment flag (.1)

 R9     Input buffer pointer (runs from #000 to #1FF)

 RA     Syspage pointer, RA.1 must = #04, set to #400

 RB     Parameter Stack (PS) pointer, 2-bytes, lowest address=MSB
        ( decrement before using ! )    

 RC     Header Pointer (HP)
        ( ALWAYS POINTS TO EXECUTABLE CODE )

 RD-RF  General use within code routines


 ************************************************************
             IPS FLAG / I/O / DMA DESIGNATIONS 
 ************************************************************

 FLAGS
 -----
 EF4          Flag - not used
 EF3          Flag, sensor flags, all OR'd
 EF2          Flag, sensor flag, selected by SEU-Mux
 EF1          Flag, 20 ms pseudo-interrupt


 OUTPUTS
 --------
   7    Beacon Control  (B6, B7 MUX in SEU)

   6    Pulse only, achnowledge sensor data available

   5    A/D-Mux Control (channel address)  
        Execution also resets 20ms pseudo interrupt and I/O mux counters.

   4    Data word for MUXed Output, MS-Byte

   3    Data word for MUXed Output, LS-Byte
 
   2    Data word for 8-bit multiplexer

   1    Destination of OUT2-strobe, partially decoded



 INPUTS
 ------
  9     Analog Input (every 20ms)
 
  A     Multiplexed Input, 16 Bit data (LS-Byte)

  B     Multiplexed Input, 16 Bit data (MS-Byte)

  C     CMD-word
 
  D     SEU-Data
 
  E     Safety Status (SE-Count, Lock, EPU, S/A, LIU)

  F     Fractional 20ms count



 DMA OUT
 -------
  EB    Every 20 ms


 INTERRUPT
 ---------
  CMD word available



 ************************************************************
             IPS X-COMPILER FUNCTIONS / CODE
 ************************************************************

 ( Assembler CDP 1802  - JRM  1997 Feb 06 [Thu] 1447 utc )

 ~ CDP 1802 Cross Compiler  ~ #01D3 !t        ( Banner )

 :prior i>      0 compileflag !b ;n
 :int   <i      1 compileflag !b ;n
 :n ,            hier $OC  !b $h incr ;n
 :int rcode entrysetup ja? !O dann ;n
 :int code  entrysetup ja? hier vert !O
                       dann ;n
 16 feld $jerror ~ Destin. off page ~ $jerror !t
 16 feld $cerror ~ PreInstr. error! ~ $cerror !t
 :n $term weg $cerror syswrite ;n
 :n $inadr  pdup exo #FF00 und
        =0n ja? $OC !b
           nein: weg $jerror syswrite
           dann ;n
 :n $ad     zwo #FFF0 und =0n ja?   +n ,
                           nein: $term
                           dann ;n
 :n $aluact zwo #FF00 und #A500 =n
           ja?   vert $ad
           nein: $term
           dann ;n 

 :n MX   0 $aluact ;n      :n IM    8 $aluact , ;n

 :n LDN  #00 $ad ;n  :n RET   #70 , ;n     #A574 kon ADC
 :n INC  #10 $ad ;n  :n DIS   #71 , ;n     #A575 kon -DC
 :n DEC  #20 $ad ;n  :n LDXA  #72 , ;n     #A577 kon DC-
 :n LDA  #40 $ad ;n  :n STXD  #73 , ;n     #A5F0 kon LD
 :n STR  #50 $ad ;n  :n ROR   #76 , ;n     #A5F1 kon OR
 :n I/O  #60 $ad ;n  :n SAV   #78 , ;n     #A5F2 kon AND
 :n GLO  #80 $ad ;n  :n MARK  #79 , ;n     #A5F3 kon XOR
 :n GHI  #90 $ad ;n  :n 0>Q   #7A , ;n     #A5F4 kon ADD
 :n PLO  #A0 $ad ;n  :n 1>Q   #7B , ;n     #A5F5 kon -D
 :n PHI  #B0 $ad ;n  :n ROL   #7E , ;n     #A5F7 kon D-
 :n ->P  #D0 $ad ;n  :n NOP   #C4 , ;n     #0002 kon RS
 :n ->X  #E0 $ad ;n  :n SKP2  #C8 , ;n     #0000 kon NEVER
                     :n LSIE  #CC , ;n     #0009 kon Q=1
 :n IDL  #00 , ;n    :n SHR   #F6 , ;n     #000A kon D=0
 :n SKP  #38 , ;n    :n SHL   #FE , ;n     #000B kon DF
 :n INCX #60 , ;n    :n NEXT  #D6 , ;n     #000B kon PS

 :n NOT    8 exo ;n      :n EF  11 +n ;n      :n BEGIN   hier ;n
 :n Y?    #30 $ad hier $h incr ;n   :n TH    hier vert $inadr ;n
 :n N:    0 Y? vert TH ;n           :n END   Y? $inadr ;n
 :n $sbrt zwo 4 und >0n ja? vert ( Provoziert fehler )
                     dann $ad ;n
 :n LEND      #C0 $sbrt dup 256 /n , , ;n
 :n LSKP      #C4 $sbrt ;n
                    ( End 1802 Assembler )


 ************************************************************
  EXPLANATIONS FOR X-COMPILER FUNCTIONS NEEDED FOR ASSEMBLER
 ************************************************************

 NOTE:  "offset" is used to mean logical to physical offset 
        during X-compilation.

 CODE          FUNCTION
 ------------------------------------
 i>           set compile flag to 0

 <i           set compile flag to 1

 ,            store byte at offset hier, increment $h 

 :int rcode   call entrysetup in compiler, this will call $name, etc
              If OK, store stack2 at offset stack1. stack1, placed on the 
              stack by entrysetup, is the address to hold the address 
              for the typecode (machine executable) byte, ie. stack2.  
              Note: rcode = remote code; this allows a remote typecode
              address to be stored.  Normally, with "in line" def's
              (see code below), the typecode address immediately follows,
              and is marked by hier.  It is only used twice in the source
              code for IPS-D.  It's flight equivalent, RCODE, is not used
              at all in flight IPS.

 :int code    call entrysetup in compiler, this will call $NAME, etc
              If OK, store stack1 addr. at offset hier 
              Note:  stack1 (after removal of the 1 = OK), is the address
              for the typecode (machine executable) byte.  This is addr.
              is stored at offset hier.
              
 $term        discard stack1, write error message:
                 ~ PreInstr. error! ~

 $inadr       duplicate stack1 & stack2, XOR and verify MSB=0 
              (stack1 & 2 have same MSB).  If yes, store stack2 byte 
              at offset stack1 address.  If no, delete stack1, write error 
              message:   ~ Destin. off page ~
              NOTE:  This function, is used by TH and END.  It stores 
                stack2 (new hier) at offset stack1 (old hier) and verifies 
                that Assembler routines do not span "pages", ie. have the 
                same address MSB.  It is used to deposit the end of routine
                jump address if the conditional fails.   See: TH, END below.

 $ad          verify that bits 4 - 15 of stack2=0. (stack2 <=#F) 
              If yes, add stack1+stack2, store byte at hier + offset 
              If no, call $term to clear stack, generate Pre.Inst. Error.
              NOTE:  $ad is integral for incorporating register values 
                  (0-F) into register dependent machine codes.


 $aluact      verify that MSB of stack2 = #A5.  If yes swap stack1/2,
              call $ad.  If no generate Pre.Inst. Error.
              Note: $aluact is integral to converting #AFnn KON's to
                    machine codes.

 $sbrt        dup stack2, if bit2=1 then swap stack1/2, call $ad
              ( used for LEND, LSKP,  NOT USED IN IPS-D )


 ***********************************************************
 The following primitives expect a register address (N) from 
 0 to 15. As such they are defined with $ad.  Thus, <1 PL0> 
 is translated to <#A1>
 ***********************************************************

 CODE        MACHINE CODE              FUNCTION
 ----------------------------------------------------------------- 
 LDN          #0N          Load via N:      M(R(N)) -> D for N!=0

 INC          #1N          Increment REG N: R(N)+1 -> R(N)

 DEC          #2N          Decrement REG N: R(N)-1 -> R(N)

 LDA          #4N          Load Advance:    M(R(N)) -> D, R(N)+1 -> R(N)

 STR          #5N          Store via N:     D -> M(R(N))

 I/O          #6N          Input/Output byte transfer
                           N = 1 to 7 (output)
                              M(R(X)) -> Bus, R(X)+1 -> R(X), N LINES = N
                           N = 9 to F (input)
                              Bus -> M(R(X)), Bus -> D,  N LINES = N - 8 

 GLO          #8N          Get low REG N:   R(N).0 -> D

 GHI          #9N          Get hi  REG N:   R(N).1 -> D

 PLO          #AN          Put low REG N:   D -> R(N).0

 PHI          #BN          Put hi  REG N:   D -> R(N).1

 ->P          #DN          Set P:           N -> P

 ->X          #EN          Set X:           N -> X


 *********************************************************************
 The following machine primitives require no explicit register address
 They are defined as byte values corresponding to 1802 machine code
 *********************************************************************

 CODE       MACHINE CODE               FUNCTION
 ---------------------------------------------------------------------------
 SKP          #38        No short branch: R(P) + 1 -> R(P)

 INCX         #60        Increment X: R(X) + 1 -> R(X) 

 RET          #70        Return:   M(R(X)) -> (X,P); R(X)+1 -> R(X), 1 -> IE

 DIS          #71        Disable:  M(R(X)) -> (X,P); R(X)+1 -> R(X), 0 -> IE

 LDXA         #72        Load X & Advance:  M(R(X)) -> D; R(X)+1 -> R(X)

 STXD         #73        Store X & Decrement: D -> M(R(X)); R(X)-1 -> R(X)

 ROR          #76        Shift Right with Carry: Shift D Right; LSB(D) -> DF
                                                DF -> MSB(D)

 SAV          #78        Save; T -> M(R(X))

 MARK         #79        Push X, P to Stack: (X,P) -> T; (X,P) ->M(R(2)), then
                                            P -> X; R(2)-1 -> R(2)

 0>Q          #7A        Reset Q:  0 -> Q

 1>Q          #7B        Set Q:    1 -> Q

 ROL          #7E        Shift Left with Carry:  Shift D Left, MSB(D) -> DF;  
                                                 DF -> LSB(D)

 NOP          #C4        No Operation (continue)

 SKP2         #C8        Long Skip:  R(P) + 2 -> R(P)

 LSIE         #CC        Long Skip if IE=1: IF IE=1, R(P)+2 -> R(P) ELSE CONTINUE

 SHR          #F6        Shift Right: Shift D Right, LSB(D) -> DF; 0 -> MSB(D)

 SHL          #FE        Shift Left:  Shift D Left,  MSB(D) -> DF; 0 -> LSB(D)

 NEXT         #D6        6 -> P (set PC to emulator program counter)


 ***********************************************************************
 The following machine primitives are first defined by KON as word 
 values corresponding to 1802 machine code. 

 NOTE: Where noted,  #A5 is appended as an MSB flag for $aluact. The 
       true machine code is the LSB. ALL of the #A5nn KON values must 
       be modified/actioned by MX or IM during compilation. MX leaves
       the code unchanged for operation on R(X); IM adds 8, converting 
       to immediate form of instruction for operation on R(P) and 
       increments hier.  The $ad function called by MX or IM strips
       off the "A5" MSB, storing only the machine code LSB.
 ***********************************************************************

 
 CODE        KON        USAGE    FUNCTION      (machine code, 1802 Mnemonic)
 ------------------------------------------------------------------------------
 ADC        #A574      ADC MX   Add w. Carry                     (#74, ADC )
                                M(R(X)) + D + DF -> DF, D

                       ADC IM   Add w. Carry Immed.              (#7C, ADCI)
                                M(R(P)) + D + DF -> DF, D; 
                                R(P)+1 -> R(P)


 -DC        #A575      -DC MX   Subtract D w. Borrow             (#75, SD  )
                                M(R(X)) - D - !DF -> DF, D

                       -DC IM   Subtract D w. Borrow Immed.      (#7D, SDBI)
                                M(R(P)) - D - !DF -> DF, D; 
                                R(P)+1 -> R(P)


 DC-        #A577      DC- MX   Subtract Memory w. Borrow        (#77, SMB )
                                D - M(R(X)) - !DF -> DF, D

                       DC- IM   Subtract Memory w. Borrow Immed. (#7F, SMBI) 
                                D - M(R(P)) - !DF -> DF, D; 
                                R(P)+1 -> R(P)


 LD         #A5F0      LD MX    Load Via X                       (#F0, LDX ) 
                                M(R(X)) -> D 

                       LD IM    Load immediate                   (#F8, LDI ) 
                                M(R(P)) -> D, R(P)+1 -> R(P)


 OR         #A5F1      OR MX    OR                               (#F1, OR  )
                                M(R(X)) OR D -> D  

                       OR IM    OR Immed.                        (#F9, ORI )
                                M(R(P)) OR D -> D; 
                                R(P)+1 -> R(P) 


 AND        #A5F2      AND MX   AND                              (#F2, AND )
                                M(R(X)) AND D -> D

                       AND IM   AND Immed.                       (#FA, ANI )
                                M(R(P)) AND D -> D; 
                                R(P)+1 -> R(P)


 XOR        #A5F3      XOR MX   Exclusive OR                     (#F3, XOR )
                                M(R(X)) XOR D -> D

                       XOR IM   Exclusive OR Immed.              (#FB, XRI )
                                M(R(P)) XOR D -> D, 
                                R(P)+1 -> R(P)


 ADD        #A5F4      ADD MX   ADD                              (#F4, ADD )
                                M(R(X)) + D -> DF, D

                       ADD IM   ADD Immed.                       (#FC, ADI )
                                M(R(P)) + D -> DF, D; 
                                R(P)+1 -> R(P)


 -D         #A5F5     -D MX     Subtract D                       (#F5, SD  )
                                M(R(X)) - D -> DF,D

                      -D IM     Subtract D Immed.                (#FD, SDI )
                                M(R(P)) - D -> DF,D; 
                                R(P)+1 -> R(P)


 D-         #A5F7     D- MX     Subtract Memory                  (#F7, SM  )
                                D - M(R(X)) -> DF,D

                      D- IM     Subtract Memory Immed.           (#FF, SMI )
                                D - M(R(P)) -> DF,D; 
                                R(P)+1 -> R(P)


 ( the values below are defined as KON, without #A5 as MSB )

 RS           #0002          constant for return stack    (R<2>)

 PS           #000B          constant for parameter stack (R<B>) 





 ( NOTE: The KON codes below are used with ?Y, directly or indirectly ) 
 ( to define branches. The KON's are converted to #3N by ?Y           )


 CODE      KON     MACH.CODE   USAGE     Function with ?Y
 ---------------------------------------------------------------
 Q=1      #0009      #39      Q=1 ?Y     Short branch if Q=0
                                         if Q=0, M(R(P))->R(P).0, 
                                         else R(P)+1 -> R(P)
                                         ( NOT USED IN IPS-D )

 D=0      #000A      #3A      D=0 ?Y     Short branch if D!=0
                                         if D!=0, M(R(P))->R(P).0, 
                                         else R(P)+1 -> R(P)

 DF       #000B      #3B      DF ?Y      Short branch if DF=0
                                         if DF=0, M(R(P))->R(P).0, 
                                         else R(P)+1 -> R(P)

 NEVER    #0000      #30     NEVER ?Y    (short branch)
                            (or) N:      M(R(P)) -> R(P).0
                            (or) 0 END

 D=0 NOT (#000A xor 8)
        = #0002      #32    D=0 NOT ?Y   Short branch if D=0
                                         if D=0, M(R(P))->R(P).0, 
                                         else R(P)+1 -> R(P)


 ************************************************
  EXPLANATIONS OF ADDITIONAL ASSEMBLER FUNCTIONS
       See IPS-D source for actual code
 ************************************************


 CODE          FUNCTION
 ---------------------------------------------------------------------
 MX           put 0 in stack1, call $aluact

 IM           put 8 in stack1, call $aluact, store stack1 byte at 
              offset hier, increment $h
              (NOTE:  MX and IM are used to action/modify KON's above )

 NOT          XOR stack1 with 8 ( negate bit 3 )

 EF           add 11 (#B) to stack1
              NOTE:  EF is usually preceeded by 1, 2, or 3 and followed
              by END or ?Y.  Thus, ?Y is always called.  The result is
              machine codes #3C, #3D, #3E, (#3F) short branches based on 
              flag (EF) status.

              MACH. CODE    USAGE               FUNCTION
              -------------------------------------------------------------
                #3C      1  EF (?Y or END)   if EF1=0, M(R(P))->R(P).0
                                             else R(P)+1 -> R(P)

                #3D      2  EF (?Y or END)   if EF2=0, M(R(P))->R(P).0
                                             else R(P)+1 -> R(P)

                #3E      3  EF (?Y or END)   if EF3=0, M(R(P))->R(P).0
                                             else R(P)+1 -> R(P)

                #3F(*)   4  EF (?Y or END)   if EF4=0, M(R(P))->R(P).0
                                             else R(P)+1 -> R(P)

               (*) = not used in IPS-D


 BEGIN        put hier in stack1

 ?Y           put #30 in stack1, call $ad to verify/add 
              stack1 + stack2, put hier on stack, increment $h
              NOTE: this is used to call the short branch function #3N
              ( See KON's above, N:, END, etc. )

 TH           put hier in stack1, swap stack1/2, call $inadr
              NOTE:  This tests to verify that stack1/2 do
                   not span "pages", ie. they have the same MSB, and
                   is so, offset stores new hier at old hier (left by ?Y).
                   This tells the branch where to go (end of routine ),
                   if condition is false.

 N:           put #0 in stack1, call ?Y, swap stack1/2, call TH
              This results in #30 (short branch)
                   M(R(P)) -> R(P).0
              ...followed by swap stack1/2, call TH

 END          call ?Y, call $inadr

 LEND         put #C0 in stack1, call $sbrt, dup stack1, divide by 256,
              store 2 values at hier
              $sbrt allows #C0 to be modified if stack2 (N)= 4-7,C-F (bit2=1) 
              Allowed #CN are the long skip functions, except #C4=NOP
              The following may be created with LEND             
 
              MACH. CODE    USAGE     FUNCTION(*)
              -------------------------------------------------------------
              #C4          4 LEND            NOP

              #C5          5 LEND     Long Skip if Q=0
                                      if Q=0, R(P)+2->R(P),  else continue

              #C6          6 LEND     Long Skip if D!=0
                                      if D!=0, R(P)+2->R(P), else continue

              #C7          7 LEND     Long Skip if DF=0
                                      if DF=0, R(P)+2->R(P), else continue

              #CC         #C LEND     Long Skip if IE=1
                                      if IE=1, R(P)+2->R(P), else continue

              #CD         #D LEND     Long Skip if Q=1
                                      if Q=1,  R(P)+2->R(P), else continue

              #CE         #E LEND     Long Skip if D=0
                                      if D=0, R(P)+2->R(P),  else continue

              (*) LEND then stores stack1/256 and stack1 at HIER 
              NOTE:  LEND is not used in IPS-D                             

 LSKP         put #C4 in stack1, call $sbrt
              As above, but usage offset by 4, no terminal HIER storages.  

              MACH. CODE    USAGE(*)     FUNCTION
              -------------------------------------------------------------
              #C8          4 LSKP     Long Skip
                                      R(P)+2 -> R(P)

              #C9          5 LSKP     Long Branch if Q=0
                                      if Q=0, M(R(P))->R(P).1, M(R(P)+1)->R(P).0
                                      else, R(P)+2 -> R(P)

              #CA          6 LSKP     Long Branch if D!=0
                                      if D!=0, M(R(P))->R(P).1, M(R(P)+1)->R(P).0
                                      else, R(P)+2 -> R(P) 
 
              #CB          7 LSKP     Long Branch if DF=0
                                      if DF=0, M(R(P))->R(P).1, M(R(P)+1)->R(P).0
                                      else, R(P)+2 -> R(P)

              (*) values above 7 will create problems, and slip into #DN range
              NOTE: LSKP is not used in IPS-D

               
 *********  END 1802 ASSEMBLER **********


