: LOOP JE  I @ 2 +NUN ;   codes as:

ADDRESS      DATA
---------------------------------------
#1DA1        #5C04    04 header
#1DA3        #2389    5C 89 23 hash_name LOOP
#1DA5        #1D55    #1D55 (prev defn. start)
#1DA7        #0F0D    DEFEX ( entry)
#1DA9        #0C47    $JEEX
#1DAB        #1DB5    ----------+
#1DAD    +-->#0CF6    I         |
#1DAF    |   #0B7C    @         |
#1DB1    |   #0FEE    2  kon    |
#1DB3    |   #0C2E   +LOOPEX    |
#1DB5    +-- #1DAD    <---------+
#1DB7        #0BD0    RETEX
.

? LOOP ==>  #1DA9 So entry is #1DA7

So; JE compiles to DEFEX $JEEX NUN+1_word
    NUN compiles to LOOPEX JE+2_words  RETEX

This is the same before and after invocation.
1996 Feb 08 [Thu] 1501 utc


  2 = RS
  7 = PPC
  C = HP+2
  B = PS

---------------------------------------
LOOPEX   ( #0BFC )
06  EA  B5  72  ( Page #0C00 )  E9  0B  04  0C

            Entry:
                  RS = old index
 
0c04   E2   2 ->X
       42   2 LDA     )
       BE   E PHI     ) E = (RS)  ; pull index off RS
       42   2 LDA     ) RS +=2    ; points to looplimit
       AE   E PLO     )
       1E   E INC       index+=1

.lpxj          ;   There are 3 ways to this point:
               ;
               ;    from $jeex              or from +loopex   or from loopex
               ;    ---------------------------------------------------------
               ;      E = init index           new index         new index
               ;    PPC = ($jeex+2)            $+loopex+2        $loopex+2
               ;    #1DAD in above example     #1DB5 above      
               ;     RS = looplimit            looplimit         looplimit
               ;    ---------------------------------------------------------
               
       42   2 LDA      pull looplimit.h    RS+=1
       AF   F PLO       tmp
       8E   E GLO      get  index.l
       F5   -D MX      index.l - looplimit.l
       8F   F GLO      get  looplimit.h
       22   2 DEC                         RS-=1
0c10   52   2 STR      str looplimit.h in RS     (why)
       9E   E GHI      get index.h
       75   -DC MX     index.h - looplimit.h + carry
       FA   AND IM #80 test sign bit
       80   
       3A   JMP =0  lpend
       23   #23
       
       47   7 LDA     )
       AC   C PLO     )
       47   7 LDA     )  PPC = peek(PPC)
       B7   7 PHI     )
       8C   C GLO     )
       A7   7 PLO     )
       
       8E   E GLO     )
       22   2 DEC     )   index to RS
       73   STXD      )
       9E   E GHI     )
       52   2 STR     )
       D6   RET          return to emulator
       
lpend                           ; all done
       17   7 INC     ) PPC +=2
       17   7 INC     ) 
       12   2 INC     ) RS  +=2
       12   2 INC     ) 
       D6   RET          return to emulator
---------------------------------------
+LOOPEX   ( #0C28 )                    
  07  37  8F  74  FC  0B  30  0C       
                                       


            Entry:
                  PS = increment
                  RS = old index

0c30  E2    2 ->X
      4B    PS LDA    D = (PS)  PS+=1   pull increment.h 
      F4    ADD MX                      add  old index.h (from RS)
      BE    E PHI                   new index.h
      12    2 INC     RS  +=2
      
      4B    PS LDA    D = (PS)  PS+=1   pull increment.l 
      F4    ADD MX                      add  old index
      AE    E PLO                   new index.l
      12    2 INC     RS  +=2
      
      3B    DF? JMP  lpxj    jump into mid-loopex no carry
      0A    #0A
      
      9E    E GHI
      FC    ADD IM 1                   add in carry
      01    #01
      BE    E PHI
      
      30    JUMP  lpxj    jump into mid-loopex
      0A    #0A
--------------------------------------- 
$JEEX  ( #0C41 )
05  A4  97  42  28  0C  49  0C


0c49  E2    2 ->X      )
      4B    PS LDA     )  Pull PS (looplimit) and
      AC    C PLO      )  Put on RS
      4B    PS LDA     )
      22    2 DEC      )  C is tmp
      73    STXD       )
      8C    C GLO      )
      52    2 STR      )

      4B    PS LDA    )   Pull PS                R2 = RS
      BE    E PHI     )   E = init index         R7 = PPC
      4B    PS LDA    )   PS neutral             RC = HP+2
      AE    E PLO     )                          RB = PS

      47    7 LDA     )
      AC    C PLO     )
      47    7 LDA     )  PPC = peek(PPC)
      B7    7 PHI     )  used by loopex if no loop
      8C    C GLO     )
      A7    7 PLO     )
      30    JUMP  lpxj    jump into mid-loopex
      0A    #0A
