Stack:    Entry                Exit                  $POLYNAME
 Byte     Value               Value
 -----------------------------------------------------    low address
  -       xx    (don't care)      --               :
  CH      #5A   (e.g. Z )         --               :

  p3      xx    (don't care)      xx               V   PS
  p4      #8D                    #9D               V  INC

  p1      #CE                    #5E               :
  p2      #57                    #AF               :
 -----------------------------------------------------   high address
 Note: MSByte is on top (lowest address)

Code  Mnemonic   Note           Comment                           SP     E.hi E.lo  F.hi F.lo
--------------------------------------------------------------------------------------------------
EB    PS   ->X   SEX  set X=#B  RegB is stack pointer              -
1B    PS   INC                  Point to CH                       CH         
4B    PS   LDA                  D = CH.  SP +=1  Points to p3     p3    
AE    #E   PLO                  RegE.lo = CH                                  CH
1B    PS   INC                  SP += 1.  Points to p4            p4
4B    PS   LDA                  D = p4.  SP +=1  Points to p1     p1   
AF    #F   PLO                  RegF.lo = p4                                             p4
FE    SHL                       D (p4) shifted left. DF = MSB p4       
F0    LD   MX    LDX            D = (X) = p1                           
74    ADC  MX    ADC            D = p1 + p1 + MSB(p4)  DF=Carry        
2B    PS   DEC                  PS -=1.         Points to  p4     p4
5B    PS   STR              --> p4 := D = p1+p1+MSB(p4)
8E    #E   GLO                  D = CH                                 
F3    XOR  MX    XOR            D = CH EOR p1+p1+MSB(p4)               
AE    #E   PLO                  RegE.lo = D                                  xx
1B    PS   INC                  SP += 1.  Points to p1            p1
4B    PS   LDA                  D = p1.  SP+=1.  Points to p2     p2   
BF    #F   PHI                  RegF.hi = p1                                         p1
FE    SHL                       D (p1) shifted left. DF = MSB p1 
F0    LD   MX    LDX            D = (X) = p2                           
BE    #E   PHI                  RegE.hi = D = p2                          p2
74    ADC  MX   ADC             D =  p2*2 + MSB(p1)                  
2B    PS   DEC                  SP -= 1.  Points to p1            p1
5B    PS   STR              --> p1 := D = p2*2 + MSB(p1)
1B    PS   INC                  SP += 1.  Points to p2            p2
8E    #E   GLO                  D = (E).lo =  CH EOR p1*2+MSB(p4)    
5B    PS   STR              --> p2 := CH EOR p1*2+MSB(p4)         
8F    #F   GLO                  D = (F).lo = p4                        
F3    XOR  MX    XOR            D = CH EOR p1*2+MSB(p4) EOR p4               
5B    PS   STR              --> p2 := CH EOR p1*2+MSB(p4) EOR p4
9F    #F   GHI                  D = p1
F6    SHR                       D = p1/2      DF=LSB(p1)
8F    #F   GLO                  D = p4
76    ROR        SHRC           D = p4/2 + LSB(p1)<<7   DF = LSB(p4)
AF    #F   PLO                  RegF.lo = p4/2 + LSB(p1)<<7 = p%                         p4/2 + LSB(p1)<<7
F3    XOR  MX                   D= p% EOR CH EOR p1*2+MSB(p4) EOR p4
5B    PS   STR              --> p2 := p% EOR CH EOR p1*2+MSB(p4) EOR p4
8F    #F   GLO                  D = p%
F6    SHR                       D = p%/2   DF = LSB(p%)
F3    XOR  MX                   D = p%/2 EOR p% EOR CH EOR p1*2+MSB(p4) EOR p4
5B    PS   STR              --> p2 := p%/2 EOR p% EOR CH EOR p1*2+MSB(p4) EOR p4 
9E    #E   GHI                  D = p2
FE    SHL                       D = DF = MSB (p2)
F0    LD   MX                   D = p%/2 EOR p% EOR CH EOR p1*2+MSB(p4) EOR p4
74    ADC  MX                   D = D*2 + MSB (p2)
73    STXD        (X)-=1    --> p2 = (p%/2 EOR p% EOR CH EOR p1*2+MSB(p4) EOR p4 ) *2 +  MSB (p2)
2B    PS   DEC                  PS -=1 points to p1
2B    PS   DEC                  PS -=1 points to p4
D6    NEXT     SEP set P=6
--------------------------------------------------------------------------------------------------
Code  Mnemonic   Note           Comment                           SP  E.hi E.lo  F.hi F.lo

p4 := p1*2 + MSB(p4)
p1 := p2*2 + MSB(p1)
p2 := ((p%)/2 EOR p% EOR CH EOR p1*2+MSB(p4) EOR p4 ) *2 +  MSB (p2)
 where p% = p4/2 + LSB(p1)<<7