@ #4B4 = 98 , 59 , #FF , #FF ,

(  X = #A ???   RA.1 = #0400   RD.1 = #400  )
 
( STOPUHREN )
#6E LD IM                 address of SU0
#C PHI                    to RC.1  ( SUn counter ) 
 
BEGIN     ( A )           initialise for SUn
 #C GHI                   get SUn block address
 #A PLO                   save in RA.0
 #B4 LD IM                address of limits
 #D PLO                   to RD.0
 
 LD MX ( 1/100 S )        get centisec count
 SHR                      shift right
 DF NOT Y?    (n. odd; stopped; goto F )
                          running
        LD MX             even; get cs
        2 D- IM           subtract 20 cs
        #A STR            replace cs
      
  BEGIN      ( B ) 
    #D LDA                Acc = limit value; RD +=1
    -D MX                 Acc = time_element - limit
    ( T - LIMIT )
    DF Y?    ( still >=0 goto D; no ripple )         
       #D DEC            gone neg ; RD -=1
       #D LDA            get limit again; RD +=1
       #A STR            store at time element
       #A INC            increment element pointer
       LD MX             get (next) element
       1 D- IM           decrement; Acc -= 1
       #A STR            store at time element
       #A GLO            get element pointer
       3 AND IM          ls 2 bits
       1 XOR IM          negate ls bit
    vert
    D=0 END ( goto B )   last element done?
                         y. i.e. element ptr =xxxxxx01 !!
       TH    ( D ) 
                        now test for SW all 0
  #C GHI                get address of current SUn
  #A PLO                to RA.0
  4 LD IM
  #C PLO                RC.0 = 4
   
  BEGIN     ( C )       
    #A LDA              get time element RA+=1 
    D=0                 reached 0?
    Y?      ( n. goto  E ) 
      #C DEC           decrement element counter ( 4,3,2,1,0 ) 
      #C GLO           get element counter
                     
  vert D=0 END       <>0 goto C
                     all zero; set flag at SUn+0
  #C GHI             get address of SUn
  #A PLO             to RA.0
  1 LD IM            set 1
  #A STR             store at SUn cs
  TH         ( E ) 
  TH         ( F ) 
  
 #C GHI              get SUn pointer
 4 ADD IM            increment by 4
 #C PHI              save SUn pointer
 #7E XOR IM          last?
 D=0 END             if <>0 goto A
