code >>>                              ( Syntax: <a> <b>  <n>  >>> )
     PS INC PS LDA #C PLO             ( Number of bytes n -> reg C )
     PS LDA #F PHI PS LDA #F PLO      ( 2nd addr  b -> reg F )
     PS LDA #E PHI PS LDA #E PLO      ( 1st addr  a -> reg E )
     BEGIN #E LDA                     ( get <a> byte      E++ )
       #F STR #F INC                  ( save byte at <b>  F++ )
       #C DEC #C GLO                  ( count -=1; get count )
     D=0 END                          ( count=0 ?  y. exit loop )
     NEXT                             ( return to emulator )

If you enter with n=0 then the loop will go round 256 times. The IPS Book says
"The word >>> transports 1 - 256 bytes."

In fact:

     n    copies
  ----------------
    -1    255
     0    256
     1      1     |
     .      .     |
     .      .     |   range 1 - 256
   255    255     |
   256    256     |
   257      1
   etc
  ----------------
